
de,berlin,Berlin,16,3398362,52.516667,13.4
de,hamburg,Hamburg,04,1733846,53.55,10
de,munich,Munich,02,1246133,48.1500,11.5833
de,cologne,Cologne,07,968823,50.933333,6.95
de,frankfurt,Frankfurt,05,648034,50.116667,8.683333
de,dortmund,Dortmund,07,594255,51.516667,7.45
de,stuttgart,Stuttgart,01,591688,48.766667,9.183333
de,dusseldorf,Düsseldorf,07,577139,51.216667,6.766667
de,essen,Essen,07,576914,51.45,7.016667
de,bremen,Bremen,03,546429,53.083333,8.8
de,hanover,Hanover,06,519144,52.366667,9.716667
de,duisburg,Duisburg,07,505271,51.433333,6.75
de,nuremberg,Nuremberg,02,497593,49.447778,11.068333
de,leipzig,Leipzig,13,492637,51.3,12.333333
de,dresden,Dresden,13,480801,51.05,13.75
de,bochum,Bochum,07,387061,51.483333,7.216667
de,wuppertal,Wuppertal,07,363240,51.266667,7.183333
de,bielefeld,Bielefeld,07,327198,52.033333,8.533333
de,bonn,Bonn,07,314081,50.733333,7.1
de,mannheim,Mannheim,01,309626,49.488333,8.464722
de,karlsruhe,Karlsruhe,01,284786,49.004722,8.385833
de,munster,Münster,07,272452,51.966667,7.633333
de,wiesbaden,Wiesbaden,05,272337,50.083333,8.25
de,gelsenkirchen,Gelsenkirchen,07,271647,51.516667,7.05
de,monchengladbach,Mönchengladbach,07,264969,51.2,6.433333
