de,schwarzenbach,Schwarzenbach,02,5074,50.216667,11.933333
de,leuna,Leuna,14,7100,51.316667,12.016667
de,osterburg,Osterburg,14,7255,52.783333,11.766667
de,thalheim,Thalheim,13,7622,50.7,12.85
de,lugau,Lugau,13,7779,50.733333,12.75
de,grafenhainichen,Gräfenhainichen,14,8026,51.733333,12.45
de,groditz,Gröditz,11,8086,51.416667,13.45
de,butzow,Bützow,12,8163,53.85,11.983333
de,bad sachsa,Bad Sachsa,06,8245,51.6,10.55
de,naila,Naila,02,8349,50.316667,11.7
de,weida,Weida,15,8355,50.766667,12.066667
de,dornstadt,Dornstadt,01,8374,48.466667,9.95
de,malchin,Malchin,12,8413,53.733333,12.783333
de,beeskow,Beeskow,11,8547,52.166667,14.25
de,dannenberg,Dannenberg,06,8612,53.1,11.1
de,sontra,Sontra,05,8618,51.066667,9.933333
de,hermsdorf,Hermsdorf,15,8728,50.9,11.866667
de,coswig,Coswig,14,8729,51.883333,12.45
de,bad bevensen,Bad Bevensen,06,8808,53.083333,10.583333
de,biblis,Biblis,05,8824,49.691667,8.458611
de,kirn,Kirn,08,8879,49.783333,7.45
de,frickenhausen,Frickenhausen,01,8917,48.6,9.366667
de,westerland,Westerland,10,8927,54.9,8.3
de,bad sooden-allendorf,Bad Sooden-Allendorf,05,8955,51.283333,9.983333
de,klingenthal,Klingenthal,13,8984,50.366667,12.466667
de,vallendar,Vallendar,08,9055,50.4,7.616667
de,ebersbach,Ebersbach,13,9056,51.016667,14.583333
de,timmendorfer strand,Timmendorfer Strand,10,9090,54,10.783333
de,fuldabruck,Fuldabrück,05,9098,51.266667,9.483333
de,bad frankenhausen,Bad Frankenhausen,15,9102,51.35,11.1
de,neustadt,Neustadt,15,9142,50.733333,11.75
de,waldheim,Waldheim,13,9150,51.066667,13.016667
de,grafenau,Grafenau,02,9180,48.85,13.4
de,dettingen,Dettingen,01,9282,48.533333,9.35
de,elsfleth,Elsfleth,06,9286,53.233333,8.466667
de,plankstadt,Plankstadt,01,9300,49.394444,8.596111
de,heiligenhafen,Heiligenhafen,10,9328,54.366667,10.983333
de,barth,Barth,12,9344,54.366667,12.733333
de,aken,Aken,14,9350,51.85,12.05
de,kirchen,Kirchen,08,9354,50.8,7.883333
de,sebnitz,Sebnitz,13,9359,50.966667,14.283333
de,tirschenreuth,Tirschenreuth,02,9379,49.8825,12.333056
de,schieder-schwalenberg,Schieder-Schwalenberg,07,9382,51.883333,9.183333
de,furth im wald,Furth im Wald,02,9400,49.309722,12.84
de,lenggries,Lenggries,02,9409,47.683333,11.566667
de,tutzing,Tutzing,02,9411,47.916667,11.283333
de,volkach,Volkach,02,9424,49.866667,10.233333
de,wetter,Wetter,05,9430,50.9,8.716667
de,gernsheim,Gernsheim,05,9435,49.76,8.495833
de,querfurt,Querfurt,14,9436,51.383333,11.6
de,wahlstedt,Wahlstedt,10,9462,53.95,10.216667
de,bad ems,Bad Ems,08,9468,50.333333,7.716667
de,tecklenburg,Tecklenburg,07,9510,52.216667,7.833333
de,bad laer,Bad Laer,06,9514,52.1,8.083333
de,helmbrechts,Helmbrechts,02,9539,50.233333,11.7
de,barmstedt,Barmstedt,10,9558,53.783333,9.766667
de,kirchzarten,Kirchzarten,01,9575,47.966667,7.95
de,oberhausen-rheinhausen,Oberhausen-Rheinhausen,01,9580,49.273889,8.471667
de,worpswede,Worpswede,06,9580,53.216667,8.933333
de,nalbach,Nalbach,09,9616,49.383333,6.783333
de,hainichen,Hainichen,13,9628,50.966667,13.116667
de,weilmunster,Weilmünster,05,9637,50.433333,8.366667
de,liebenburg,Liebenburg,06,9649,52.016667,10.45
de,bad liebenzell,Bad Liebenzell,01,9665,48.766667,8.733333
de,barntrup,Barntrup,07,9666,51.983333,9.116667
de,ostercappeln,Ostercappeln,06,9677,52.35,8.233333
de,teterow,Teterow,12,9683,53.783333,12.566667
de,elze,Elze,06,9686,52.116667,9.733333
de,tangermunde,Tangermünde,14,9686,52.55,11.95
de,pluderhausen,Plüderhausen,01,9697,48.8,9.6
de,egelsbach,Egelsbach,05,9703,49.971111,8.670278
de,miltenberg,Miltenberg,02,9706,49.703889,9.264444
de,elsterwerda,Elsterwerda,11,9714,51.45,13.533333
de,altenholz,Altenholz,10,9721,54.4,10.133333
de,furtwangen,Furtwangen,01,9763,48.05,8.2
de,luchow,Lüchow,06,9763,52.966667,11.15
de,runkel,Runkel,05,9794,50.4,8.166667
de,kappeln,Kappeln,10,9801,54.666667,9.933333
de,dorverden,Dörverden,06,9805,52.85,9.233333
de,rudesheim,Rüdesheim,05,9811,49.983333,7.916667
de,stephanskirchen,Stephanskirchen,02,9812,47.85,12.183333
de,borgentreich,Borgentreich,07,9813,51.566667,9.25
de,toging,Töging,02,9830,48.25,12.583333
de,ainring,Ainring,02,9852,47.816667,12.95
de,falkenstein,Falkenstein,13,9859,50.483333,12.366667
de,kongen,Köngen,01,9879,48.683333,9.366667
de,wallerfangen,Wallerfangen,09,9880,49.333333,6.716667
de,oberstdorf,Oberstdorf,02,9895,47.4,10.283333
de,hohr-grenzhausen,Höhr-Grenzhausen,08,9906,50.433333,7.666667
de,adendorf,Adendorf,06,9917,53.283333,10.45
de,meuselwitz,Meuselwitz,15,9953,51.05,12.3
de,eisenberg,Eisenberg,08,9970,49.565833,8.07
de,simbach,Simbach,02,10015,48.266667,13.016667
de,goldbach,Goldbach,02,10038,49.988889,9.186389
de,steinen,Steinen,01,10038,47.647177,7.741135
de,bad orb,Bad Orb,05,10051,50.216667,9.35
de,budelsdorf,Büdelsdorf,10,10060,54.316667,9.683333
de,altusried,Altusried,02,10084,47.8,10.216667
de,erlenbach,Erlenbach,02,10095,49.803889,9.163889
de,denkendorf,Denkendorf,01,10096,48.683333,9.316667
de,bobenheim-roxheim,Bobenheim-Roxheim,08,10129,49.5875,8.357778
de,hochst,Höchst,05,10143,49.799722,8.999444
de,schonaich,Schönaich,01,10145,48.65,9.066667
de,mengen,Mengen,01,10155,48.05,9.333333
de,obernkirchen,Obernkirchen,06,10155,52.266667,9.133333
de,heubach,Heubach,01,10164,48.783333,9.933333
de,rutesheim,Rutesheim,01,10175,48.8,8.95
de,feldkirchen-westerham,Feldkirchen-Westerham,02,10177,47.9,11.85
de,wildberg,Wildberg,01,10186,48.633333,8.75
de,cadolzburg,Cadolzburg,02,10188,49.45,10.866667
de,engen,Engen,01,10195,47.85,8.766667
de,lollar,Lollar,05,10206,50.65,8.7
de,steinbach,Steinbach,05,10223,50.166667,8.566667
de,oftersheim,Oftersheim,01,10228,49.365278,8.583056
de,gottmadingen,Gottmadingen,01,10242,47.733333,8.783333
de,weil im schonbuch,Weil im Schönbuch,01,10245,48.616667,9.066667
de,schlitz,Schlitz,05,10248,50.666667,9.566667
de,laubach,Laubach,05,10262,50.55,8.983333
de,prien,Prien,02,10264,47.866667,12.333333
de,augustdorf,Augustdorf,07,10275,51.9,8.733333
de,rehau,Rehau,02,10279,50.25,12.033333
de,korb,Korb,01,10305,48.85,9.366667
de,schwieberdingen,Schwieberdingen,01,10308,48.883333,9.066667
de,hilter,Hilter,06,10312,52.15,8.15
de,wunsiedel,Wunsiedel,02,10319,50.033333,12.016667
de,bad nenndorf,Bad Nenndorf,06,10323,52.333333,9.366667
de,kolkwitz,Kolkwitz,11,10336,51.75,14.25
de,diedorf,Diedorf,02,10348,48.35,10.766667
de,weeze,Weeze,07,10371,51.633333,6.2
de,birkenau,Birkenau,05,10406,49.5625,8.706944
de,mulheim-karlich,Mülheim-Kärlich,08,10414,50.383333,7.5
de,herxheim,Herxheim,08,10443,49.509167,8.179167
de,birkenfeld,Birkenfeld,01,10444,48.866667,8.633333
de,bogen,Bogen,02,10458,48.916667,12.683333
de,kummersbruck,Kümmersbruck,02,10458,49.419167,11.888333
de,moglingen,Möglingen,01,10460,48.883333,9.133333
de,riedlingen,Riedlingen,01,10466,48.15,9.466667
de,friedland,Friedland,06,10472,51.416667,9.933333
de,zwiesel,Zwiesel,02,10484,49.016667,13.233333
de,kirkel,Kirkel,09,10509,49.283333,7.233333
de,torgelow,Torgelow,12,10551,53.633333,14.016667
de,morlenbach,Mörlenbach,01,10566,49.599167,8.734722
de,wolmirstedt,Wolmirstedt,14,10589,52.25,11.633333
de,kriftel,Kriftel,05,10590,50.083333,8.483333
de,maxhutte-haidhof,Maxhütte-Haidhof,02,10610,49.2025,12.098056
de,betzdorf,Betzdorf,08,10615,50.783333,7.883333
de,boizenburg,Boizenburg,12,10634,53.383333,10.716667
de,kirchlinteln,Kirchlinteln,06,10644,52.95,9.316667
de,neustadt,Neustadt,13,10649,51.033333,14.216667
de,blumberg,Blumberg,01,10666,47.833333,8.533333
de,nohfelden,Nohfelden,09,10666,49.583333,7.15
de,planegg,Planegg,02,10669,48.1,11.416667
de,bohl-iggelheim,Böhl-Iggelheim,08,10694,49.380556,8.303889
de,eichenzell,Eichenzell,05,10708,50.483333,9.7
de,salzhemmendorf,Salzhemmendorf,06,10709,52.066667,9.616667
de,eningen,Eningen,01,10715,48.483333,9.25
de,waldkirchen,Waldkirchen,02,10716,48.733333,13.6
de,leutenbach,Leutenbach,01,10718,48.883333,9.4
de,malente,Malente,10,10731,54.183333,10.566667
de,limburgerhof,Limburgerhof,08,10750,49.424444,8.391944
de,visselhovede,Visselhövede,06,10757,52.983333,9.6
de,grimmen,Grimmen,12,10764,54.1,13.05
de,werneck,Werneck,02,10764,49.983333,10.1
de,langenzenn,Langenzenn,02,10767,49.5,10.8
de,reiskirchen,Reiskirchen,05,10771,50.6,8.833333
de,burgkirchen,Burgkirchen,02,10795,48.166667,12.733333
de,merchweiler,Merchweiler,09,10795,49.35,7.05
de,friedeburg,Friedeburg,06,10822,53.45,7.833333
de,hasbergen,Hasbergen,06,10863,52.233333,7.933333
de,bad liebenwerda,Bad Liebenwerda,11,10880,51.516667,13.4
de,lahstedt,Lahstedt,06,10882,52.25,10.216667
de,rheinau,Rheinau,01,10885,48.866667,8.2
de,ueckermunde,Ueckermünde,12,10951,53.733333,14.05
de,anrochte,Anröchte,07,10981,51.566667,8.333333
de,lauingen,Lauingen,02,10991,48.566667,10.433333
de,grevesmuhlen,Grevesmühlen,12,10993,53.866667,11.183333
de,gaimersheim,Gaimersheim,02,10998,48.816667,11.366667
de,essenbach,Essenbach,02,11013,48.616667,12.216667
de,marktheidenfeld,Marktheidenfeld,02,11023,49.844167,9.603889
de,schwaigern,Schwaigern,01,11032,49.143889,9.055
de,gengenbach,Gengenbach,05,11035,48.4,8.016667
de,donzdorf,Donzdorf,01,11038,48.683333,9.816667
de,laichingen,Laichingen,01,11063,48.5,9.683333
de,diez,Diez,08,11065,50.366667,8.016667
de,haigerloch,Haigerloch,01,11066,48.366667,8.8
de,wolnzach,Wolnzach,02,11071,48.6,11.616667
de,kissing,Kissing,02,11072,48.3,10.983333
de,nideggen,Nideggen,07,11075,50.7,6.483333
de,ebersberg,Ebersberg,02,11082,48.083333,11.966667
de,apen,Apen,06,11093,53.216667,7.8
de,bad gandersheim,Bad Gandersheim,06,11100,51.866667,10.033333
de,altensteig,Altensteig,01,11122,48.583333,8.6
de,sinzheim,Sinzheim,01,11131,48.766667,8.166667
de,rosendahl,Rosendahl,07,11132,51.766667,7.95
de,grunwald,Grünwald,02,11173,48.05,11.516667
de,premnitz,Premnitz,11,11176,52.533333,12.333333
de,rehburg-loccum,Rehburg-Loccum,06,11180,52.466667,9.2
de,morbach,Morbach,08,11184,49.816667,7.116667
de,lauffen,Lauffen,01,11191,49.074444,9.146944
de,steinau,Steinau,05,11199,50.316667,9.466667
de,olbernhau,Olbernhau,13,11206,50.666667,13.333333
de,felsberg,Felsberg,05,11244,51.133333,9.416667
de,meitingen,Meitingen,02,11245,48.55,10.85
de,markt schwaben,Markt Schwaben,02,11251,48.2,11.883333
de,bad schwalbach,Bad Schwalbach,05,11259,50.133333,8.066667
de,niesky,Niesky,13,11260,51.3,14.816667
de,isselburg,Isselburg,07,11274,51.833333,6.466667
de,welzheim,Welzheim,01,11286,48.883333,9.65
de,manching,Manching,02,11297,48.716667,11.5
de,dassel,Dassel,06,11319,51.8,9.683333
de,kyritz,Kyritz,11,11321,52.95,12.4
de,bockenem,Bockenem,06,11328,52.016667,10.133333
de,waltershausen,Waltershausen,15,11345,50.9,10.566667
de,lichtenau,Lichtenau,07,11350,51.616667,8.9
de,bad doberan,Bad Doberan,12,11373,54.1,11.9
de,miesbach,Miesbach,02,11394,47.783333,11.833333
de,stelle,Stelle,06,11396,53.383333,10.116667
de,braunfels,Braunfels,05,11398,50.516667,8.4
de,raubling,Raubling,02,11403,47.783333,12.1
de,bad wildbad,Bad Wildbad,01,11411,48.75,8.55
de,friedrichsthal,Friedrichsthal,09,11425,49.316667,7.1
de,floha,Flöha,13,11427,50.866667,13.066667
de,roding,Roding,02,11428,49.196389,12.518611
de,raesfeld,Raesfeld,07,11430,51.766667,6.85
de,neuhof,Neuhof,05,11437,50.433333,9.616667
de,gartringen,Gärtringen,01,11438,48.65,8.9
de,marpingen,Marpingen,09,11439,49.45,7.05
de,westerkappeln,Westerkappeln,07,11443,52.316667,7.883333
de,wald-michelbach,Wald-Michelbach,05,11447,49.57,8.831667
de,lugde,Lügde,07,11448,51.95,9.25
de,ruthen,Rüthen,07,11453,51.483333,8.45
de,rodenbach,Rodenbach,05,11455,50.15,9.033333
de,geeste,Geeste,06,11456,52.6,7.266667
de,gundelfingen,Gundelfingen,01,11475,48.05,7.866667
de,steinheim,Steinheim,01,11493,48.966667,9.283333
de,poing,Poing,02,11498,48.166667,11.816667
de,lorch,Lorch,01,11503,48.8,9.683333
de,ergolding,Ergolding,02,11513,48.583333,12.166667
de,hirschaid,Hirschaid,02,11514,49.819444,10.990833
de,vienenburg,Vienenburg,06,11518,51.95,10.566667
de,ochsenfurt,Ochsenfurt,02,11531,49.65,10.083333
de,neuenburg,Neuenburg,01,11538,47.813418,7.563494
de,vilsbiburg,Vilsbiburg,02,11538,48.45,12.35
de,bad sassendorf,Bad Sassendorf,07,11552,51.583333,8.166667
de,gemunden,Gemünden,02,11560,50.05,9.7
de,neuhausen,Neuhausen,01,11566,48.683333,9.283333
de,holzgerlingen,Holzgerlingen,01,11567,48.633333,9.016667
de,schotten,Schotten,05,11570,50.5,9.133333
de,billerbeck,Billerbeck,07,11578,51.966667,7.3
de,dinkelsbuhl,Dinkelsbühl,02,11581,49.066667,10.316667
de,bad durrenberg,Bad Dürrenberg,14,11587,51.3,12.066667
de,harrislee,Harrislee,10,11600,54.8,9.383333
de,mohnesee,Möhnesee,07,11612,51.5,8.133333
de,eichenau,Eichenau,02,11614,48.166667,11.316667
de,lindenberg,Lindenberg,02,11614,47.6,9.9
de,burgthann,Burgthann,02,11615,49.35,11.3
de,eisenberg,Eisenberg,15,11616,50.966667,11.9
de,ladenburg,Ladenburg,01,11621,49.475,8.606944
de,trostberg,Trostberg,02,11640,48.033333,12.55
de,munchberg,Münchberg,02,11646,50.2,11.783333
de,gangelt,Gangelt,07,11647,50.983333,6
de,rudersberg,Rudersberg,01,11651,48.883333,9.533333
de,lehre,Lehre,06,11664,52.333333,10.666667
de,calbe,Calbe,14,11666,51.9,11.766667
de,besigheim,Besigheim,01,11667,48.983333,9.133333
de,heddesheim,Heddesheim,01,11673,49.505556,8.603611
de,rosbach,Rosbach,07,11674,50.8,7.616667
de,graben-neudorf,Graben-Neudorf,01,11683,49.170278,8.487778
de,velten,Velten,11,11697,52.683333,13.183333
de,altdorf,Altdorf,02,11709,48.15,12.183333
de,durmersheim,Durmersheim,01,11742,48.933333,8.266667
de,morsbach,Morsbach,07,11743,50.866667,7.75
de,schuttorf,Schüttorf,06,11762,52.316667,7.233333
de,gardelegen,Gardelegen,14,11771,52.533333,11.366667
de,norvenich,Nörvenich,07,11778,50.8,6.65
de,linkenheim-hochstetten,Linkenheim-Hochstetten,01,11783,49.137222,8.403333
de,bad iburg,Bad Iburg,06,11790,52.15,8.05
de,dossenheim,Dossenheim,01,11794,49.450278,8.674722
de,lauenburg,Lauenburg,10,11796,53.366667,10.566667
de,hammelburg,Hammelburg,02,11798,50.116667,9.9
de,schoneiche,Schöneiche,11,11812,52.216667,13.516667
de,bad lauterberg,Bad Lauterberg,06,11813,51.65,10.466667
de,bestwig,Bestwig,07,11819,51.366667,8.4
de,kronshagen,Kronshagen,10,11826,54.333333,10.083333
de,rosdorf,Rosdorf,06,11844,51.5,9.9
de,schalksmuhle,Schalksmühle,07,11859,51.233333,7.533333
de,erkner,Erkner,11,11866,52.416667,13.75
de,recke,Recke,07,11867,52.383333,7.716667
de,jork,Jork,06,11878,53.533333,9.683333
de,blaubeuren,Blaubeuren,01,11900,48.4,9.783333
de,weinsberg,Weinsberg,01,11910,49.150278,9.288333
de,werther,Werther,07,11910,52.066667,8.416667
de,teningen,Teningen,01,11939,48.133333,7.816667
de,ettenheim,Ettenheim,01,11956,48.25,7.816667
de,geisenheim,Geisenheim,05,11959,49.983333,7.966667
de,walldurn,Walldürn,01,11960,49.583333,9.366667
de,scharbeutz,Scharbeutz,10,11973,54.033333,10.75
de,gluckstadt,Glückstadt,10,11976,53.783333,9.416667
de,kirchheim,Kirchheim,02,11982,48.183333,11.75
de,buchloe,Buchloe,02,11997,48.033333,10.733333
de,rielasingen-worblingen,Rielasingen-Worblingen,01,12006,47.733333,8.833333
de,osterhofen,Osterhofen,02,12010,48.7,13.016667
de,zschopau,Zschopau,13,12016,50.75,13.066667
de,pfarrkirchen,Pfarrkirchen,02,12029,48.433333,12.933333
de,bad windsheim,Bad Windsheim,02,12033,49.5,10.416667
de,zetel,Zetel,06,12037,53.416667,7.983333
de,peiting,Peiting,02,12048,47.8,10.933333
de,pasewalk,Pasewalk,12,12059,53.516667,13.983333
de,kall,Kall,07,12074,50.55,6.55
de,rothenbach,Röthenbach,02,12084,49.485,11.2475
de,titisee-neustadt,Titisee-Neustadt,01,12092,47.9,8.166667
de,brand-erbisdorf,Brand-Erbisdorf,13,12098,50.866667,13.333333
de,burglengenfeld,Burglengenfeld,02,12098,49.205556,12.041389
de,fuldatal,Fuldatal,05,12102,51.383333,9.566667
de,aerzen,Aerzen,06,12114,52.033333,9.266667
de,bischofsheim,Bischofsheim,05,12114,49.993889,8.367222
de,sankt leon-rot,Sankt Leon-Rot,01,12143,49.266389,8.616667
de,uberherrn,Überherrn,09,12145,49.25,6.7
de,herzberg,Herzberg,11,12188,51.683333,13.233333
de,feuchtwangen,Feuchtwangen,02,12207,49.166667,10.333333
de,ludwigslust,Ludwigslust,12,12209,53.316667,11.5
de,bretzfeld,Bretzfeld,01,12223,49.179444,9.438333
de,murnau,Murnau,02,12223,47.683333,11.2
de,havixbeck,Havixbeck,07,12249,51.983333,7.416667
de,langgons,Langgöns,05,12251,50.5,8.666667
de,hagenow,Hagenow,12,12253,53.433333,11.183333
de,issum,Issum,07,12257,51.533333,6.433333
de,spaichingen,Spaichingen,01,12258,48.083333,8.716667
de,demmin,Demmin,12,12263,53.9,13.033333
de,balve,Balve,07,12288,51.333333,7.866667
de,niefern-oschelbronn,Niefern-Öschelbronn,01,12299,48.916667,8.783333
de,ilsede,Ilsede,06,12326,52.266667,10.2
de,tamm,Tamm,01,12327,48.916667,9.116667
de,altenstadt,Altenstadt,05,12388,50.283333,8.95
de,ottersberg,Ottersberg,06,12392,53.1,9.15
de,mombris,Mömbris,02,12393,50.066667,9.166667
de,barsbuttel,Barsbüttel,10,12395,53.566667,10.166667
de,harsum,Harsum,06,12401,52.216667,9.966667
de,wittingen,Wittingen,06,12401,52.733333,10.716667
de,philippsburg,Philippsburg,01,12403,49.235833,8.456389
de,drochtersen,Drochtersen,06,12404,53.7,9.383333
de,erlensee,Erlensee,05,12407,50.15,8.95
de,gerstetten,Gerstetten,01,12407,48.633333,10.033333
de,oberhaching,Oberhaching,02,12416,48.033333,11.6
de,hildburghausen,Hildburghausen,15,12422,50.416667,10.75
de,zwonitz,Zwönitz,13,12424,50.633333,12.8
de,mering,Mering,02,12437,48.266667,10.983333
de,drolshagen,Drolshagen,07,12438,51.016667,7.766667
de,hemsbach,Hemsbach,01,12442,49.591667,8.646389
de,olfen,Olfen,07,12450,51.7,7.4
de,grafing,Grafing,02,12469,48.05,11.966667
de,neustadt,Neustadt,02,12470,49.583333,10.6
de,hauzenberg,Hauzenberg,02,12471,48.65,13.633333
de,wachtersbach,Wächtersbach,05,12497,50.266667,9.3
de,neuenrade,Neuenrade,07,12505,51.283333,7.783333
de,burgstadt,Burgstädt,13,12506,50.916667,12.816667
de,hersbruck,Hersbruck,02,12506,49.5125,11.433889
de,garrel,Garrel,06,12515,52.95,8.016667
de,krumbach,Krumbach,02,12518,48.25,10.366667
de,montabaur,Montabaur,08,12518,50.433333,7.833333
de,wasserburg,Wasserburg,02,12539,48.066667,12.233333
de,wolgast,Wolgast,12,12539,54.05,13.766667
de,abensberg,Abensberg,02,12543,48.816667,11.85
de,rommerskirchen,Rommerskirchen,07,12554,51.033333,6.683333
de,mutterstadt,Mutterstadt,08,12565,49.441389,8.356111
de,zeven,Zeven,06,12577,53.3,9.283333
de,plattling,Plattling,02,12590,48.783333,12.866667
de,regen,Regen,02,12591,48.966667,13.133333
de,gladenbach,Gladenbach,05,12613,50.766667,8.566667
de,friesenheim,Friesenheim,08,12616,49.498333,8.422778
de,maisach,Maisach,02,12623,48.216667,11.266667
de,asperg,Asperg,01,12627,48.9,9.116667
de,schongau,Schongau,02,12634,47.816667,10.9
de,neutraubling,Neutraubling,02,12645,48.983333,12.2
de,langenselbold,Langenselbold,05,12652,50.183333,9.033333
de,zella-mehlis,Zella-Mehlis,15,12664,50.65,10.65
de,bad durrheim,Bad Dürrheim,01,12668,48.016667,8.533333
de,wernau,Wernau,01,12668,48.7,9.416667
de,bopfingen,Bopfingen,01,12669,48.85,10.35
de,twistringen,Twistringen,06,12675,52.8,8.65
de,wickede,Wickede,07,12681,51.483333,7.866667
de,gaildorf,Gaildorf,01,12683,49.003889,9.771111
de,markdorf,Markdorf,01,12701,47.716667,9.4
de,mettlach,Mettlach,09,12705,49.5,6.6
de,haselunne,Haselünne,06,12748,52.666667,7.483333
de,ihlow,Ihlow,11,12757,51.883333,13.333333
de,dinklage,Dinklage,06,12802,52.65,8.116667
de,kaufungen,Kaufungen,05,12804,51.281111,9.618611
de,cremlingen,Cremlingen,06,12811,52.25,10.65
de,lappersdorf,Lappersdorf,02,12817,49.056944,12.09
de,lorsch,Lorsch,05,12829,49.654722,8.568611
de,sulz,Sulz,01,12834,48.366667,8.65
de,edemissen,Edemissen,06,12838,52.383333,10.266667
de,hungen,Hungen,05,12844,50.466667,8.9
de,mettingen,Mettingen,07,12869,52.316667,7.783333
de,plon,Plön,10,12876,54.166667,10.416667
de,ostringen,Östringen,01,12887,49.22,8.712222
de,sulingen,Sulingen,06,12905,52.683333,8.8
de,ubstadt-weiher,Ubstadt-Weiher,01,12939,49.170833,8.618889
de,kleinblittersdorf,Kleinblittersdorf,09,12940,49.15,7.033333
de,ketsch,Ketsch,01,12960,49.367778,8.531111
de,hilpoltstein,Hilpoltstein,02,12968,49.19,11.188611
de,alpen,Alpen,07,12970,51.583333,6.516667
de,eggenfelden,Eggenfelden,02,12988,48.4,12.766667
de,grafelfing,Gräfelfing,02,12992,48.1,11.45
de,altotting,Altötting,02,12998,48.233333,12.683333
de,bad urach,Bad Urach,01,13007,48.5,9.4
de,trebur,Trebur,05,13016,49.931111,8.416111
de,landau,Landau,02,13026,48.683333,12.683333
de,wehr,Wehr,01,13042,47.633333,7.9
de,tornesch,Tornesch,10,13045,53.7,9.716667
de,neubiberg,Neubiberg,02,13057,48.083333,11.683333
de,kirchhundem,Kirchhundem,07,13059,51.1,8.1
de,vohringen,Vöhringen,02,13092,48.283333,10.083333
de,schmolln,Schmölln,15,13118,50.9,12.366667
de,meckenbeuren,Meckenbeuren,01,13121,47.7,9.566667
de,welver,Welver,07,13142,51.616667,7.966667
de,bitburg,Bitburg,08,13154,49.966667,6.533333
de,eichstatt,Eichstätt,02,13166,48.883333,11.183333
de,monschau,Monschau,07,13167,50.55,6.25
de,quakenbruck,Quakenbrück,06,13170,52.683333,7.95
de,wiesmoor,Wiesmoor,06,13180,53.416667,7.733333
de,lengede,Lengede,06,13196,52.2,10.3
de,treuchtlingen,Treuchtlingen,02,13208,48.95,10.916667
de,schwabmunchen,Schwabmünchen,02,13209,48.183333,10.75
de,wadersloh,Wadersloh,07,13212,51.733333,8.25
de,grunstadt,Grünstadt,08,13219,49.569167,8.168056
de,langelsheim,Langelsheim,06,13234,51.933333,10.333333
de,velen,Velen,07,13236,51.9,6.983333
de,erbach,Erbach,01,13238,48.333333,9.883333
de,herbrechtingen,Herbrechtingen,01,13244,48.616667,10.183333
de,eching,Eching,02,13247,48.3,11.616667
de,burladingen,Burladingen,01,13249,48.283333,9.116667
de,hosbach,Hösbach,02,13258,50,9.2
de,wolfhagen,Wolfhagen,05,13265,51.316667,9.166667
de,tholey,Tholey,09,13266,49.483333,7.066667
de,tauberbischofsheim,Tauberbischofsheim,01,13276,49.624722,9.662778
de,pfullendorf,Pfullendorf,01,13278,47.916667,9.25
de,bad bramstedt,Bad Bramstedt,10,13303,53.916667,9.883333
de,stollberg,Stollberg,13,13304,50.716667,12.8
de,schoningen,Schöningen,06,13313,52.133333,10.95
de,loningen,Löningen,06,13315,52.733333,7.766667
de,buttelborn,Büttelborn,05,13326,49.903333,8.523333
de,hatten,Hatten,06,13342,53.016667,8.35
de,bovenden,Bovenden,06,13376,51.583333,9.933333
de,denzlingen,Denzlingen,01,13388,48.066667,7.883333
de,hessisch lichtenau,Hessisch Lichtenau,05,13394,51.2,9.716667
de,perleberg,Perleberg,11,13394,53.066667,11.866667
de,lich,Lich,05,13410,50.516667,8.833333
de,dorfen,Dorfen,02,13425,48.266667,12.15
de,bohmte,Bohmte,06,13432,52.366667,8.316667
de,nordstemmen,Nordstemmen,06,13436,52.166667,9.783333
de,sendenhorst,Sendenhorst,07,13469,51.833333,7.833333
de,usingen,Usingen,05,13469,50.333333,8.533333
de,hochstadt,Höchstadt,02,13470,49.7,10.8
de,juterbog,Jüterbog,11,13483,51.983333,13.083333
de,pattensen,Pattensen,06,13496,52.266667,9.766667
de,erbach,Erbach,05,13501,49.656111,8.996389
de,eppstein,Eppstein,05,13512,50.133333,8.4
de,thale,Thale,14,13544,51.75,11.05
de,lotte,Lotte,07,13564,52.283333,7.916667
de,bischofswerda,Bischofswerda,13,13577,51.116667,14.183333
de,lichtenstein,Lichtenstein,13,13583,50.75,12.65
de,feucht,Feucht,02,13585,49.376667,11.213889
de,bergen,Bergen,06,13586,52.816667,9.966667
de,fallingbostel,Fallingbostel,06,13639,52.866667,9.7
de,marienheide,Marienheide,07,13645,51.083333,7.533333
de,borken,Borken,05,13656,51.05,9.283333
de,tostedt,Tostedt,06,13695,53.283333,9.716667
de,hunxe,Hünxe,07,13707,51.65,6.783333
de,ratzeburg,Ratzeburg,10,13719,53.7,10.766667
de,biedenkopf,Biedenkopf,05,13736,50.916667,8.533333
de,schermbeck,Schermbeck,07,13758,51.683333,6.866667
de,zeulenroda,Zeulenroda,15,13760,50.65,11.983333
de,leinefelde,Leinefelde,15,13794,51.383333,10.333333
de,sankt georgen,Sankt Georgen,01,13825,48.133333,8.333333
de,weilburg,Weilburg,05,13833,50.483333,8.25
de,brunsbuttel,Brunsbüttel,10,13840,53.9,9.15
de,rellingen,Rellingen,10,13856,53.65,9.816667
de,saarwellingen,Saarwellingen,09,13882,49.35,6.816667
de,stein,Stein,02,13885,49.416667,11.016667
de,lohfelden,Lohfelden,05,13910,51.266667,9.533333
de,hullhorst,Hüllhorst,07,13913,52.283333,8.666667
de,bad camberg,Bad Camberg,05,13920,50.3,8.266667
de,bad worishofen,Bad Wörishofen,02,13922,48.016667,10.6
de,edingen-neckarhausen,Edingen-Neckarhausen,01,13935,49.457222,8.606389
de,mainburg,Mainburg,02,13944,48.65,11.783333
de,munster,Münster,05,13957,49.922778,8.867778
de,bad soden-salmunster,Bad Soden-Salmünster,05,13960,50.283333,9.366667
de,schleiden,Schleiden,07,13972,50.533333,6.466667
de,rodental,Rödental,02,13973,50.283333,11.066667
de,solms,Solms,05,13982,50.766667,9.6
de,linnich,Linnich,07,13983,50.983333,6.266667
de,raunheim,Raunheim,05,13993,50.016667,8.45
de,grenzach-wyhlen,Grenzach-Wyhlen,01,13994,47.552573,7.660567
de,fussen,Füssen,02,14002,47.566667,10.7
de,steinheim,Steinheim,07,14059,51.85,9.1
de,neuenkirchen,Neuenkirchen,07,14068,52.25,7.366667
de,belm,Belm,06,14073,52.3,8.133333
de,schwalbach,Schwalbach,05,14074,50.15,8.533333
de,jever,Jever,06,14079,53.583333,7.9
de,breisach,Breisach,01,14083,48.032791,7.582937
de,neckargemund,Neckargemünd,01,14111,49.392222,8.794167
de,melsungen,Melsungen,05,14122,51.133333,9.55
de,wennigsen,Wennigsen,06,14122,52.266667,9.583333
de,bargteheide,Bargteheide,10,14123,53.733333,10.266667
de,ritterhude,Ritterhude,06,14143,53.183333,8.75
de,kelsterbach,Kelsterbach,05,14146,50.066667,8.533333
de,uhingen,Uhingen,01,14220,48.7,9.583333
de,mindelheim,Mindelheim,02,14221,48.05,10.483333
de,langerwehe,Langerwehe,07,14222,50.816667,6.35
de,immenstadt,Immenstadt,02,14282,47.566667,10.216667
de,bad wurzach,Bad Wurzach,01,14288,47.9,9.9
de,neunkirchen,Neunkirchen,07,14295,50.8,8
de,sandhausen,Sandhausen,01,14329,49.342778,8.659167
de,aldenhoven,Aldenhoven,07,14335,50.9,6.283333
de,pegnitz,Pegnitz,02,14337,49.756389,11.545
de,bruhl,Brühl,01,14344,49.397222,8.533611
de,rotenburg,Rotenburg,05,14346,50.983333,9.716667
de,hagen,Hagen,06,14349,52.2,7.983333
de,petersberg,Petersberg,05,14350,50.566667,9.716667
de,grunberg,Grünberg,05,14360,50.6,8.95
de,malsch,Malsch,01,14364,48.883333,8.333333
de,murrhardt,Murrhardt,01,14381,48.966667,9.566667
de,kalkar,Kalkar,07,14405,51.733333,6.3
de,langenau,Langenau,01,14411,48.5,10.1
de,schiffdorf,Schiffdorf,06,14424,53.533333,8.65
de,bissendorf,Bissendorf,06,14431,52.233333,8.166667
de,schriesheim,Schriesheim,01,14448,49.477778,8.672778
de,isny,Isny,01,14461,47.7,10.033333
de,munsingen,Münsingen,01,14466,48.416667,9.5
de,walldorf,Walldorf,01,14488,49.306389,8.645278
de,sassenberg,Sassenberg,07,14507,52,8.05
de,anklam,Anklam,12,14533,53.866667,13.7
de,gernsbach,Gernsbach,01,14548,48.766667,8.333333
de,genthin,Genthin,14,14573,52.4,12.166667
de,bad salzdetfurth,Bad Salzdetfurth,06,14590,52.05,10
de,winterberg,Winterberg,07,14603,51.2,8.533333
de,bergen,Bergen,12,14621,54.416667,13.433333
de,quierschied,Quierschied,09,14626,49.316667,7.05
de,plochingen,Plochingen,01,14627,48.716667,9.416667
de,spiesen-elversberg,Spiesen-Elversberg,09,14633,49.316667,7.133333
de,eppelheim,Eppelheim,01,14647,49.4025,8.633056
de,niederzier,Niederzier,07,14648,50.883333,6.466667
de,lauterbach,Lauterbach,05,14665,50.633333,9.4
de,taucha,Taucha,13,14669,51.383333,12.483333
de,niedernhausen,Niedernhausen,05,14703,50.15,8.316667
de,ismaning,Ismaning,02,14722,48.233333,11.633333
de,markgroningen,Markgröningen,01,14766,48.9,9.066667
de,bebra,Bebra,05,14798,50.966667,9.8
de,fritzlar,Fritzlar,05,14798,51.133333,9.283333
de,pocking,Pocking,02,14816,48.4,13.316667
de,wiefelstede,Wiefelstede,06,14816,53.25,8.116667
de,herzberg,Herzberg,06,14832,51.65,10.333333
de,stadtbergen,Stadtbergen,02,14837,48.366667,10.85
de,oberndorf,Oberndorf,01,14890,48.283333,8.566667
de,homberg,Homberg,05,14893,51.033333,9.4
de,burbach,Burbach,07,14984,50.75,8.083333
de,lubben,Lübben,11,14985,51.95,13.9
de,brackenheim,Brackenheim,01,15031,49.079722,9.065
de,bad lippspringe,Bad Lippspringe,07,15054,51.783333,8.816667
de,wurzen,Wurzen,13,15066,51.366667,12.733333
de,regenstauf,Regenstauf,02,15078,49.121667,12.129167
de,clausthal-zellerfeld,Clausthal-Zellerfeld,06,15082,51.8,10.333333
de,bad freienwalde,Bad Freienwalde,11,15108,52.783333,14.033333
de,trossingen,Trossingen,01,15123,48.066667,8.65
de,kunzelsau,Künzelsau,01,15128,49.281944,9.688889
de,lauda-konigshofen,Lauda-Königshofen,01,15138,49.565278,9.704167
de,gehrden,Gehrden,06,15139,52.316667,9.6
de,langwedel,Langwedel,06,15200,52.966667,9.216667
de,eggenstein-leopoldshafen,Eggenstein-Leopoldshafen,01,15222,49.095278,8.390556
de,beverungen,Beverungen,07,15230,51.666667,9.366667
de,drensteinfurt,Drensteinfurt,07,15234,51.8,7.75
de,karlstadt,Karlstadt,02,15247,49.960278,9.772222
de,bad laasphe,Bad Laasphe,07,15268,50.933333,8.4
de,pritzwalk,Pritzwalk,11,15286,53.15,12.183333
de,schwarzenbek,Schwarzenbek,10,15310,53.5,10.483333
de,ascheberg,Ascheberg,07,15327,51.783333,7.616667
de,much,Much,07,15327,50.916667,7.4
de,marbach,Marbach,01,15353,48.933333,9.25
de,burstadt,Bürstadt,05,15365,49.643611,8.46
de,garching,Garching,02,15380,48.25,11.65
de,bad bentheim,Bad Bentheim,06,15436,52.316667,7.166667
de,dieburg,Dieburg,05,15452,49.898889,8.844444
de,holzkirchen,Holzkirchen,02,15459,47.883333,11.7
de,riegelsberg,Riegelsberg,09,15476,49.3,6.933333
de,bitterfeld,Bitterfeld,13,15486,51.616667,12.316667
de,freiberg,Freiberg,01,15517,48.933333,9.2
de,eberbach,Eberbach,01,15526,49.469444,8.992778
de,straelen,Straelen,07,15531,51.45,6.266667
de,odenthal,Odenthal,07,15537,51.033333,7.116667
de,preetz,Preetz,10,15540,54.233333,10.283333
de,spenge,Spenge,07,15569,52.133333,8.483333
de,marienberg,Marienberg,13,15600,50.65,13.166667
de,neu-anspach,Neu-Anspach,05,15609,50.316667,8.5
de,ottweiler,Ottweiler,09,15692,49.383333,7.166667
de,oyten,Oyten,06,15694,53.05,9.016667
de,ober-ramstadt,Ober-Ramstadt,05,15695,49.833611,8.751944
de,niederkruchten,Niederkrüchten,07,15697,51.2,6.216667
de,konigstein,Königstein,05,15767,50.183333,8.466667
de,weener,Weener,06,15794,53.166667,7.35
de,bad essen,Bad Essen,06,15858,52.316667,8.333333
de,hude,Hude,06,15858,53.116667,8.466667
de,hettstedt,Hettstedt,14,15876,51.65,11.5
de,blankenburg,Blankenburg,14,15887,51.783333,10.95
de,olsberg,Olsberg,07,15923,51.35,8.5
de,beckingen,Beckingen,09,15959,49.4,6.7
de,simmerath,Simmerath,07,15981,50.6,6.3
de,uslar,Uslar,06,15982,51.666667,9.65
de,witzenhausen,Witzenhausen,05,16001,51.333333,9.866667
de,wardenburg,Wardenburg,06,16019,53.066667,8.2
de,ratekau,Ratekau,10,16031,53.95,10.733333
de,freilassing,Freilassing,02,16033,47.85,12.983333
de,bad krozingen,Bad Krozingen,01,16051,47.916272,7.700622
de,zerbst,Zerbst,14,16054,51.966667,12.083333
de,halstenbek,Halstenbek,10,16074,53.633333,9.85
de,bad segeberg,Bad Segeberg,10,16097,53.933333,10.316667
de,erwitte,Erwitte,07,16097,51.616667,8.35
de,glinde,Glinde,10,16106,53.55,10.2
de,wendelstein,Wendelstein,02,16108,49.353611,11.148333
de,neuenhagen,Neuenhagen,11,16111,52.533333,13.683333
de,rehlingen-siersburg,Rehlingen-Siersburg,09,16121,49.366667,6.683333
de,ebersbach,Ebersbach,01,16143,48.716667,9.533333
de,baiersbronn,Baiersbronn,01,16156,48.5,8.383333
de,vechelde,Vechelde,06,16165,52.266667,10.383333
de,grefrath,Grefrath,07,16167,51.3,6.316667
de,schrobenhausen,Schrobenhausen,02,16177,48.55,11.266667
de,bruckmuhl,Bruckmühl,02,16178,47.883333,11.916667
de,brake,Brake,06,16199,53.333333,8.483333
de,hofgeismar,Hofgeismar,05,16199,51.483333,9.4
de,wendlingen,Wendlingen,01,16199,48.683333,9.383333
de,bassum,Bassum,06,16204,52.85,8.733333
de,rahden,Rahden,07,16218,52.433333,8.616667
de,bruggen,Brüggen,07,16224,51.25,6.183333
de,kelheim,Kelheim,02,16227,48.916667,11.866667
de,damme,Damme,06,16236,52.516667,8.2
de,penzberg,Penzberg,02,16243,47.75,11.383333
de,bad neustadt,Bad Neustadt,02,16268,50.333333,10.216667
de,ginsheim-gustavsburg,Ginsheim-Gustavsburg,05,16283,49.985833,8.3425
de,lohr,Lohr,02,16297,49.993611,9.578333
de,zehdenick,Zehdenick,11,16310,52.983333,13.333333
de,leopoldshohe,Leopoldshöhe,07,16324,52.016667,8.7
de,oschatz,Oschatz,13,16348,51.3,13.116667
de,hovelhof,Hövelhof,07,16349,51.816667,8.65
de,kunzell,Künzell,05,16356,50.55,9.716667
de,remagen,Remagen,08,16360,50.566667,7.233333
de,hohenstein-ernstthal,Hohenstein-Ernstthal,13,16416,50.8,12.716667
de,losheim,Losheim,09,16418,49.516667,6.75
de,kirchhain,Kirchhain,05,16432,50.816667,8.966667
de,stockelsdorf,Stockelsdorf,10,16449,53.9,10.65
de,hunfeld,Hünfeld,05,16454,50.666667,9.766667
de,bad sackingen,Bad Säckingen,01,16483,47.55,7.95
de,mittweida,Mittweida,13,16494,50.983333,12.983333
de,huckeswagen,Hückeswagen,07,16499,51.15,7.35
de,weilerswist,Weilerswist,07,16515,50.766667,6.833333
de,babenhausen,Babenhausen,05,16551,49.966667,8.957778
de,kirchlengern,Kirchlengern,07,16557,52.2,8.633333
de,bobingen,Bobingen,02,16595,48.266667,10.833333
de,wassenberg,Wassenberg,07,16603,51.1,6.15
de,boppard,Boppard,08,16606,50.233333,7.6
de,bad salzungen,Bad Salzungen,15,16610,50.816667,10.233333
de,konigslutter,Königslutter,06,16614,52.25,10.816667
de,hille,Hille,07,16620,52.333333,8.75
de,illertissen,Illertissen,02,16623,48.216667,10.1
de,gunzenhausen,Gunzenhausen,02,16666,49.1,10.75
de,neustadt,Neustadt,10,16680,54.1,10.816667
de,heidenau,Heidenau,13,16719,50.983333,13.866667
de,seeheim-jugenheim,Seeheim-Jugenheim,05,16776,49.765,8.651944
de,loxstedt,Loxstedt,06,16783,53.466667,8.65
de,hilchenbach,Hilchenbach,07,16784,50.983333,8.1
de,stockach,Stockach,01,16800,47.85,9.016667
de,vilshofen,Vilshofen,02,16800,48.633333,13.183333
de,frankenberg,Frankenberg,13,16819,50.916667,13.033333
de,bad reichenhall,Bad Reichenhall,02,16823,47.733333,12.883333
de,schneeberg,Schneeberg,13,16833,50.6,12.633333
de,eltville,Eltville,05,16858,50.033333,8.116667
de,diepholz,Diepholz,06,16874,52.6,8.366667
de,gescher,Gescher,07,16937,51.95,7.016667
de,sigmaringen,Sigmaringen,01,17023,48.083333,9.216667
de,heilbad heiligenstadt,Heilbad Heiligenstadt,15,17056,51.383333,10.133333
de,eilenburg,Eilenburg,13,17120,51.466667,12.616667
de,selb,Selb,02,17172,50.166667,12.133333
de,ribnitz-damgarten,Ribnitz-Damgarten,12,17176,54.25,12.466667
de,wolfratshausen,Wolfratshausen,02,17190,47.916667,11.416667
de,hochheim,Hochheim,05,17203,50.016667,8.35
de,gilching,Gilching,02,17204,48.116667,11.3
de,bendorf,Bendorf,08,17224,50.433333,7.566667
de,wadern,Wadern,09,17236,49.533333,6.883333
de,eutin,Eutin,10,17258,54.133333,10.616667
de,blomberg,Blomberg,07,17295,51.933333,9.083333
de,oberasbach,Oberasbach,02,17343,49.433333,10.95
de,schiffweiler,Schiffweiler,09,17356,49.366667,7.133333
de,schluchtern,Schlüchtern,05,17362,50.35,9.516667
de,michelstadt,Michelstadt,05,17363,49.673611,9.0025
de,bad tolz,Bad Tölz,02,17378,47.766667,11.566667
de,cham,Cham,02,17393,49.225556,12.663611
de,moosburg,Moosburg,02,17394,48.466667,11.933333
de,numbrecht,Nümbrecht,07,17492,50.9,7.55
de,schmelz,Schmelz,09,17494,49.433333,6.85
de,worth,Wörth,08,17507,49.058056,8.248611
de,oerlinghausen,Oerlinghausen,07,17555,51.966667,8.666667
de,meerane,Meerane,13,17646,50.85,12.466667
de,kronberg,Kronberg,05,17649,50.183333,8.5
de,halver,Halver,07,17660,51.2,7.483333
de,sinzig,Sinzig,08,17708,50.55,7.25
de,renningen,Renningen,01,17725,48.766667,8.933333
de,grimma,Grimma,13,17780,51.233333,12.716667
de,brakel,Brakel,07,17782,51.716667,9.183333
de,haar,Haar,02,17810,48.1,11.733333
de,reinheim,Reinheim,05,17839,49.826944,8.836111
de,lilienthal,Lilienthal,06,17851,53.133333,8.916667
de,holzwickede,Holzwickede,07,17867,51.5,7.633333
de,schenefeld,Schenefeld,10,17887,53.6,9.816667
de,wittlich,Wittlich,08,17902,49.983333,6.883333
de,taufkirchen,Taufkirchen,02,17922,48.05,11.616667
de,bad aibling,Bad Aibling,02,17926,47.866667,12
de,muhldorf,Mühldorf,02,17940,48.25,12.533333
de,rudersdorf,Rüdersdorf,11,17943,52.45,13.783333
de,alzey,Alzey,08,17945,49.751667,8.116111
de,karlsfeld,Karlsfeld,02,17958,48.216667,11.466667
de,schmalkalden,Schmalkalden,15,17963,50.716667,10.45
de,alsfeld,Alsfeld,05,17968,50.75,9.266667
de,bad wildungen,Bad Wildungen,05,18078,51.116667,9.116667
de,munster,Munster,06,18090,52.983333,10.083333
de,kamenz,Kamenz,13,18122,51.266667,14.1
de,uetersen,Uetersen,10,18155,53.683333,9.666667
de,angermunde,Angermünde,11,18200,53.033333,14
de,traunstein,Traunstein,02,18275,47.883333,12.65
de,wildeshausen,Wildeshausen,06,18276,52.9,8.433333
de,kierspe,Kierspe,07,18281,51.133333,7.583333
de,kleinmachnow,Kleinmachnow,11,18306,52.4,13.25
de,illingen,Illingen,09,18312,49.366667,7.05
de,nidda,Nidda,05,18335,50.416667,9
de,kronach,Kronach,02,18349,50.233333,11.316667
de,korntal-munchingen,Korntal-Münchingen,01,18358,48.816667,9.116667
de,marktredwitz,Marktredwitz,02,18359,50.005,12.081111
de,tettnang,Tettnang,01,18365,47.666667,9.6
de,burghausen,Burghausen,02,18376,48.166667,12.833333
de,molln,Mölln,10,18396,53.633333,10.683333
de,eppelborn,Eppelborn,09,18400,49.4,6.966667
de,schwarzenberg,Schwarzenberg,13,18406,50.55,12.783333
de,pfullingen,Pfullingen,01,18426,48.45,9.233333
de,freudenberg,Freudenberg,07,18440,50.9,7.866667
de,vellmar,Vellmar,05,18464,51.35,9.466667
de,finnentrop,Finnentrop,07,18466,51.166667,7.966667
de,neufahrn,Neufahrn,02,18487,48.316667,11.666667
de,kolbermoor,Kolbermoor,02,18488,47.85,12.066667
de,borna,Borna,13,18504,51.116667,12.5
de,mullheim,Müllheim,01,18518,47.811248,7.6285
de,radeberg,Radeberg,13,18529,51.116667,13.916667
de,donauworth,Donauwörth,02,18550,48.7,10.8
de,sarstedt,Sarstedt,06,18555,52.233333,9.85
de,lahnstein,Lahnstein,08,18572,50.3,7.616667
de,aue,Aue,13,18630,50.583333,12.7
de,schramberg,Schramberg,01,18637,48.233333,8.383333
de,kreuzau,Kreuzau,07,18670,50.75,6.483333
de,langen,Langen,06,18685,53.616667,8.6
de,bad munder,Bad Münder,06,18692,52.2,9.466667
de,marktoberdorf,Marktoberdorf,02,18701,47.783333,10.616667
de,dingolfing,Dingolfing,02,18733,48.633333,12.5
de,finsterwalde,Finsterwalde,11,18733,51.633333,13.716667
de,bad durkheim,Bad Dürkheim,08,18751,49.468611,8.166389
de,rhede,Rhede,07,18774,51.833333,6.7
de,wadgassen,Wadgassen,09,18787,49.266667,6.783333
de,schwalbach,Schwalbach,09,18801,49.3,6.816667
de,sulzbach,Sulzbach,09,18802,49.3,7.066667
de,torgau,Torgau,13,18883,51.566667,13
de,schifferstadt,Schifferstadt,08,18933,49.387222,8.374722
de,lauchhammer,Lauchhammer,11,18948,51.5,13.8
de,bonen,Bönen,07,18950,51.6,7.766667
de,hemmingen,Hemmingen,06,18956,52.316667,9.75
de,gerlingen,Gerlingen,01,18977,48.8,9.066667
de,bremervorde,Bremervörde,06,18983,53.483333,9.133333
de,dillingen,Dillingen,02,19013,48.566667,10.483333
de,alzenau,Alzenau,02,19083,50.083333,9.066667
de,laupheim,Laupheim,01,19111,48.233333,9.883333
de,parchim,Parchim,12,19146,53.433333,11.85
de,kaltenkirchen,Kaltenkirchen,10,19161,53.833333,9.966667
de,bad munstereifel,Bad Münstereifel,07,19166,50.55,6.766667
de,grobenzell,Gröbenzell,02,19181,48.2,11.366667
de,nauen,Nauen,11,19203,52.6,12.883333
de,ottobrunn,Ottobrunn,02,19254,48.066667,11.683333
de,heusenstamm,Heusenstamm,05,19257,50.066667,8.8
de,buchen,Buchen,01,19276,49.523889,9.323056
de,puchheim,Puchheim,02,19278,48.15,11.35
de,weil der stadt,Weil der Stadt,01,19310,48.75,8.866667
de,schkeuditz,Schkeuditz,13,19337,51.4,12.216667
de,frankenberg,Frankenberg,05,19366,51.066667,8.8
de,bexbach,Bexbach,09,19372,49.333333,7.266667
de,mayen,Mayen,08,19372,50.333333,7.216667
de,waghausel,Waghäusel,01,19373,49.256389,8.507222
de,gauting,Gauting,02,19381,48.066667,11.366667
de,gunzburg,Günzburg,02,19507,48.45,10.266667
de,schwalmtal,Schwalmtal,07,19510,51.216667,6.266667
de,schneverdingen,Schneverdingen,06,19537,53.116667,9.8
de,ochtrup,Ochtrup,07,19543,52.216667,7.183333
de,burscheid,Burscheid,07,19579,51.1,7.116667
de,teltow,Teltow,11,19624,52.4,13.266667
de,nordlingen,Nördlingen,02,19646,48.85,10.5
de,waldbrol,Waldbröl,07,19660,50.883333,7.616667
de,hechingen,Hechingen,01,19671,48.35,8.983333
de,seligenstadt,Seligenstadt,05,19711,50.05,8.983333
de,telgte,Telgte,07,19739,51.983333,7.783333
de,bad driburg,Bad Driburg,07,19743,51.733333,9.016667
de,bad waldsee,Bad Waldsee,01,19749,47.916667,9.766667
de,templin,Templin,11,19764,53.116667,13.5
de,wittstock,Wittstock,11,19811,53.15,12.5
de,eitorf,Eitorf,07,19867,50.766667,7.45
de,hessisch oldendorf,Hessisch Oldendorf,06,19871,52.166667,9.25
de,senden,Senden,07,19880,51.85,7.5
de,schopfheim,Schopfheim,01,19919,47.65,7.816667
de,oschersleben,Oschersleben,14,19929,52.033333,11.25
de,florsheim,Flörsheim,05,19936,50.016667,8.433333
de,wenden,Wenden,07,19977,50.966667,7.866667
de,horstel,Hörstel,07,19979,52.316667,7.583333
de,schwanewede,Schwanewede,06,19985,53.233333,8.6
de,schwalmstadt,Schwalmstadt,05,20002,50.933333,9.216667
de,wachtberg,Wachtberg,07,20004,50.633333,7.1
de,zulpich,Zülpich,07,20010,50.7,6.65
de,bad schwartau,Bad Schwartau,10,20052,53.916667,10.7
de,heusweiler,Heusweiler,09,20094,49.35,6.933333
de,haldensleben,Haldensleben,14,20131,52.3,11.416667
de,haiger,Haiger,05,20134,50.75,8.216667
de,steinhagen,Steinhagen,07,20143,52,8.4
de,bad langensalza,Bad Langensalza,15,20144,51.1,10.65
de,friesoythe,Friesoythe,06,20178,53.016667,7.85
de,waldkirch,Waldkirch,01,20193,48.1,7.966667
de,mossingen,Mössingen,01,20197,48.4,9.066667
de,giengen,Giengen,01,20211,48.616667,10.25
de,vlotho,Vlotho,07,20219,52.166667,8.85
de,nottuln,Nottuln,07,20256,51.933333,7.35
de,oberkirch,Oberkirch,01,20264,48.533333,8.083333
de,nidderau,Nidderau,05,20274,50.25,8.9
de,quickborn,Quickborn,10,20281,53.733333,9.9
de,heide,Heide,10,20309,54.2,9.1
de,gersthofen,Gersthofen,02,20322,48.416667,10.883333
de,wittenberge,Wittenberge,11,20322,53,11.75
de,eislingen,Eislingen,01,20343,48.7,9.7
de,rastede,Rastede,06,20358,53.25,8.2
de,enger,Enger,07,20417,52.133333,8.566667
de,eschborn,Eschborn,05,20438,50.133333,8.55
de,uetze,Uetze,06,20477,52.466667,10.2
de,werdohl,Werdohl,07,20481,51.266667,7.766667
de,sulzbach-rosenberg,Sulzbach-Rosenberg,02,20511,49.498333,11.751667
de,edewecht,Edewecht,06,20519,53.133333,7.983333
de,kurten,Kürten,07,20588,51.05,7.266667
de,altena,Altena,07,20641,51.3,7.666667
de,ennigerloh,Ennigerloh,07,20678,51.833333,8.016667
de,germersheim,Germersheim,08,20706,49.223056,8.363889
de,stadtlohn,Stadtlohn,07,20726,51.983333,6.933333
de,hiddenhausen,Hiddenhausen,07,20742,52.166667,8.616667
de,unterhaching,Unterhaching,02,20751,48.05,11.633333
de,husum,Husum,10,20753,54.466667,9.05
de,geseke,Geseke,07,20790,51.65,8.516667
de,hockenheim,Hockenheim,01,20814,49.322778,8.545833
de,bruchkobel,Bruchköbel,05,20820,50.183333,8.916667
de,bad berleburg,Bad Berleburg,07,20830,51.05,8.4
de,bergneustadt,Bergneustadt,07,20865,51.033333,7.65
de,bad rappenau,Bad Rappenau,01,20868,49.240556,9.1025
de,sommerda,Sömmerda,15,20872,51.15,11.1
de,engelskirchen,Engelskirchen,07,20883,50.983333,7.4
de,halle,Halle,07,20921,52.066667,8.366667
de,prenzlau,Prenzlau,11,20922,53.316667,13.866667
de,aichach,Aichach,02,20935,48.466667,11.133333
de,vaterstetten,Vaterstetten,02,20962,48.116667,11.783333
de,neu wulmstorf,Neu Wulmstorf,06,20988,53.466667,9.8
de,holzminden,Holzminden,06,21028,51.816667,9.45
de,buckeburg,Bückeburg,06,21077,52.266667,9.05
de,puttlingen,Püttlingen,09,21142,49.283333,6.883333
de,luckenwalde,Luckenwalde,11,21217,52.083333,13.166667
de,versmold,Versmold,07,21227,52.05,8.15
de,schortens,Schortens,06,21251,53.533333,7.95
de,alfeld,Alfeld,06,21258,51.983333,9.833333
de,xanten,Xanten,07,21294,51.666667,6.45
de,dobeln,Döbeln,13,21318,51.116667,13.116667
de,lubbenau,Lübbenau,11,21356,51.866667,13.966667
de,lobau,Löbau,13,21398,51.1,14.666667
de,herborn,Herborn,05,21404,50.683333,8.316667
de,gelnhausen,Gelnhausen,05,21417,50.2,9.183333
de,wittmund,Wittmund,06,21417,53.566667,7.783333
de,bad soden,Bad Soden,05,21418,50.133333,8.5
de,dillingen,Dillingen,09,21451,49.35,6.733333
de,eppingen,Eppingen,01,21457,49.136944,8.910278
de,wilnsdorf,Wilnsdorf,07,21498,50.816667,8.1
de,waren,Waren,12,21504,53.516667,12.683333
de,sonthofen,Sonthofen,02,21512,47.516667,10.283333
de,bad kissingen,Bad Kissingen,02,21527,50.2,10.083333
de,traunreut,Traunreut,02,21535,47.966667,12.6
de,eschwege,Eschwege,05,21546,51.183333,10.066667
de,meiningen,Meiningen,15,21570,50.55,10.416667
de,lichtenfels,Lichtenfels,02,21586,50.15,11.066667
de,guben,Guben,11,21602,51.95,14.716667
de,uberlingen,Überlingen,01,21613,47.766667,9.166667
de,weilheim,Weilheim,02,21635,47.833333,11.15
de,lebach,Lebach,09,21665,49.4,6.916667
de,donaueschingen,Donaueschingen,01,21699,47.95,8.5
de,kitzingen,Kitzingen,02,21705,49.733333,10.166667
de,karben,Karben,05,21718,50.233333,8.75
de,bad pyrmont,Bad Pyrmont,06,21741,51.983333,9.25
de,stadtallendorf,Stadtallendorf,05,21789,50.833333,9.016667
de,elsdorf,Elsdorf,07,21901,50.933333,6.566667
de,meinerzhagen,Meinerzhagen,07,21907,51.116667,7.65
de,sondershausen,Sondershausen,15,21954,51.366667,10.866667
de,coswig,Coswig,13,21965,51.133333,13.583333
de,seesen,Seesen,06,21976,51.9,10.183333
de,alfter,Alfter,07,22028,50.733333,7.016667
de,metzingen,Metzingen,01,22034,48.533333,9.266667
de,bad mergentheim,Bad Mergentheim,01,22072,49.4925,9.773611
de,rotenburg,Rotenburg,06,22108,53.116667,9.4
de,soltau,Soltau,06,22108,52.983333,9.833333
de,budingen,Büdingen,05,22157,50.3,9.116667
de,senden,Senden,02,22199,48.316667,10.066667
de,westerstede,Westerstede,06,22209,53.25,7.933333
de,vreden,Vreden,07,22250,52.033333,6.833333
de,neustrelitz,Neustrelitz,12,22312,53.366667,13.083333
de,juchen,Jüchen,07,22333,51.1,6.5
de,marsberg,Marsberg,07,22361,51.45,8.85
de,sehnde,Sehnde,06,22400,52.316667,9.95
de,crimmitschau,Crimmitschau,13,22410,50.816667,12.383333
de,forst,Forst,11,22521,51.733333,14.633333
de,wulfrath,Wülfrath,07,22549,51.283333,7.05
de,reichenbach,Reichenbach,13,22569,50.616667,12.3
de,lengerich,Lengerich,07,22642,52.183333,7.866667
de,leutkirch,Leutkirch,01,22645,47.825,10.016667
de,waldshut-tiengen,Waldshut-Tiengen,01,22648,47.616667,8.216667
de,rees,Rees,07,22654,51.766667,6.4
de,bad harzburg,Bad Harzburg,06,22670,51.883333,10.566667
de,hohen neuendorf,Hohen Neuendorf,11,22687,52.666667,13.283333
de,buren,Büren,07,22703,51.55,8.566667
de,lindlar,Lindlar,07,22752,51.016667,7.383333
de,starnberg,Starnberg,02,22827,48,11.35
de,duderstadt,Duderstadt,06,22842,51.516667,10.266667
de,annaberg-buchholz,Annaberg-Buchholz,13,22849,50.566667,13
de,blieskastel,Blieskastel,09,22938,49.233333,7.25
de,haren,Haren,06,23038,52.783333,7.233333
de,quedlinburg,Quedlinburg,14,23057,51.783333,11.15
de,ohringen,Öhringen,01,23068,49.201667,9.503889
de,eckernforde,Eckernförde,10,23184,54.466667,9.833333
de,markkleeberg,Markkleeberg,13,23220,51.283333,12.4
de,herzogenaurach,Herzogenaurach,02,23229,49.55,10.883333
de,schwetzingen,Schwetzingen,01,23270,49.378056,8.581944
de,sangerhausen,Sangerhausen,14,23301,51.466667,11.3
de,geretsried,Geretsried,02,23377,47.866667,11.466667
de,idstein,Idstein,05,23432,50.233333,8.266667
de,stadthagen,Stadthagen,06,23474,52.316667,9.2
de,nagold,Nagold,01,23486,48.55,8.716667
de,frondenberg,Fröndenberg,07,23499,51.466667,7.766667
de,wipperfurth,Wipperfürth,07,23507,51.116667,7.4
de,ronnenberg,Ronnenberg,06,23604,52.316667,9.65
de,harsewinkel,Harsewinkel,07,23910,51.966667,8.233333
de,weingarten,Weingarten,01,23928,47.8,9.633333
de,greiz,Greiz,15,23931,50.65,12.2
de,bad oldesloe,Bad Oldesloe,10,23982,53.816667,10.383333
de,schleswig,Schleswig,10,24061,54.516667,9.55
de,syke,Syke,06,24084,52.9,8.833333
de,salzwedel,Salzwedel,14,24144,52.85,11.15
de,lindau,Lindau,02,24161,47.55,9.683333
de,ludinghausen,Lüdinghausen,07,24218,51.766667,7.466667
de,calw,Calw,01,24220,48.716667,8.733333
de,ditzingen,Ditzingen,01,24255,48.833333,9.066667
de,achern,Achern,01,24272,48.633333,8.066667
de,wallenhorst,Wallenhorst,06,24279,52.35,8.016667
de,obertshausen,Obertshausen,05,24280,50.083333,8.85
de,radevormwald,Radevormwald,07,24298,51.2,7.35
de,werdau,Werdau,13,24299,50.733333,12.383333
de,sonneberg,Sonneberg,15,24351,50.35,11.166667
de,salzkotten,Salzkotten,07,24369,51.666667,8.6
de,apolda,Apolda,15,24380,51.016667,11.5
de,freudenstadt,Freudenstadt,01,24384,48.433333,8.416667
de,warburg,Warburg,07,24399,51.5,9.166667
de,walsrode,Walsrode,06,24439,52.866667,9.6
de,weiterstadt,Weiterstadt,05,24499,49.907778,8.595278
de,olching,Olching,02,24526,48.2,11.333333
de,verl,Verl,07,24532,51.883333,8.516667
de,aschersleben,Aschersleben,14,24569,51.75,11.466667
de,korbach,Korbach,05,24657,51.283333,8.866667
de,norden,Norden,06,24686,53.6,7.2
de,dillenburg,Dillenburg,05,24772,50.733333,8.283333
de,ludwigsfelde,Ludwigsfelde,11,24823,52.3,13.266667
de,bingen,Bingen,08,24844,49.966667,7.9
de,friedrichsdorf,Friedrichsdorf,05,24897,50.266667,8.65
de,wertheim,Wertheim,01,24920,49.7575,9.509444
de,waldkraiburg,Waldkraiburg,02,24939,48.216667,12.4
de,roth,Roth,02,24959,49.245,11.091111
de,attendorn,Attendorn,07,25014,51.116667,7.9
de,wolfen,Wolfen,14,25144,51.666667,12.283333
de,pfungstadt,Pfungstadt,05,25151,49.806389,8.606944
de,delitzsch,Delitzsch,13,25160,51.533333,12.35
de,netphen,Netphen,07,25187,50.916667,8.1
de,bedburg,Bedburg,07,25224,51,6.583333
de,zirndorf,Zirndorf,02,25237,49.45,10.95
de,ingelheim,Ingelheim,08,25296,49.980556,8.073611
de,varel,Varel,06,25303,53.4,8.133333
de,lohne,Lohne,06,25332,52.666667,8.233333
de,reinbek,Reinbek,10,25357,53.516667,10.25
de,ellwangen,Ellwangen,01,25396,48.966667,10.133333
de,auerbach,Auerbach,13,25430,50.516667,12.4
de,griesheim,Griesheim,05,25432,49.862778,8.575278
de,mosbach,Mosbach,01,25474,49.353889,9.142778
de,meckenheim,Meckenheim,07,25491,50.633333,7.016667
de,zittau,Zittau,13,25527,50.9,14.833333
de,hattersheim,Hattersheim,05,25544,50.066667,8.466667
de,heppenheim,Heppenheim,05,25580,49.640833,8.637222
de,hannoversch munden,Hannoversch Münden,06,25612,51.416667,9.683333
de,helmstedt,Helmstedt,06,25686,52.233333,11
de,rudolstadt,Rudolstadt,15,25773,50.716667,11.333333
de,rottweil,Rottweil,01,25783,48.166667,8.616667
de,butzbach,Butzbach,05,25804,50.433333,8.683333
de,werder,Werder,11,25913,52.383333,12.95
de,olpe,Olpe,07,25939,51.033333,7.85
de,herdecke,Herdecke,07,25954,51.4,7.433333
de,ubach-palenberg,Übach-Palenberg,07,25957,50.933333,6.116667
de,arnstadt,Arnstadt,15,25995,50.833333,10.95
de,henstedt-ulzburg,Henstedt-Ulzburg,10,26062,53.783333,10
de,sprockhovel,Sprockhövel,07,26125,51.35,7.25
de,ehingen,Ehingen,01,26154,48.283333,9.733333
de,lauf,Lauf,02,26181,49.510278,11.2775
de,rheinbach,Rheinbach,07,26195,50.633333,6.95
de,schmallenberg,Schmallenberg,07,26218,51.15,8.3
de,glauchau,Glauchau,13,26260,50.816667,12.533333
de,horb,Horb,01,26287,48.433333,8.683333
de,garmisch-partenkirchen,Garmisch-Partenkirchen,02,26346,47.5,11.1
de,verden,Verden,06,26364,52.916667,9.233333
de,hennigsdorf,Hennigsdorf,11,26498,52.633333,13.2
de,landsberg,Landsberg,02,26624,48.05,10.866667
de,bad zwischenahn,Bad Zwischenahn,06,26641,53.183333,8
de,wiesloch,Wiesloch,01,26642,49.297778,8.701389
de,muhlacker,Mühlacker,01,26674,48.95,8.833333
de,espelkamp,Espelkamp,07,26684,52.383333,8.616667
de,limbach-oberfrohna,Limbach-Oberfrohna,13,26721,50.866667,12.75
de,muhlheim,Mühlheim,05,26753,50.116667,8.833333
de,wiehl,Wiehl,07,26784,50.95,7.533333
de,emmendingen,Emmendingen,01,26820,48.133333,7.85
de,kelkheim,Kelkheim,05,26823,50.133333,8.45
de,strausberg,Strausberg,11,26835,52.583333,13.883333
de,rathenow,Rathenow,11,27058,52.6,12.333333
de,overath,Overath,07,27073,50.95,7.3
de,lubbecke,Lübbecke,07,27131,52.3,8.616667
de,petershagen,Petershagen,07,27148,52.383333,8.966667
de,sankt wendel,Sankt Wendel,09,27162,49.466667,7.166667
de,brilon,Brilon,07,27186,51.4,8.583333
de,leimen,Leimen,01,27323,49.351111,8.689444
de,kulmbach,Kulmbach,02,27346,50.1,11.45
de,rosrath,Rösrath,07,27353,50.9,7.2
de,ilmenau,Ilmenau,15,27471,50.683333,10.9
de,neckarsulm,Neckarsulm,01,27530,49.192778,9.226111
de,leichlingen,Leichlingen,07,27532,51.116667,7.016667
de,mechernich,Mechernich,07,27551,50.6,6.65
de,selm,Selm,07,27596,51.7,7.466667
de,hamminkeln,Hamminkeln,07,27755,51.733333,6.583333
de,nordenham,Nordenham,06,27783,53.5,8.483333
de,baesweiler,Baesweiler,07,27865,50.9,6.183333
de,bad neuenahr-ahrweiler,Bad Neuenahr-Ahrweiler,08,27972,50.55,7.1
de,rinteln,Rinteln,06,28048,52.183333,9.083333
de,schwandorf,Schwandorf,02,28124,49.326389,12.109722
de,lennestadt,Lennestadt,07,28142,51.116667,8.066667
de,kevelaer,Kevelaer,07,28148,51.583333,6.25
de,saalfeld,Saalfeld,15,28152,50.65,11.366667
de,friedberg,Friedberg,05,28164,50.35,8.766667
de,einbeck,Einbeck,06,28179,51.816667,9.866667
de,winnenden,Winnenden,01,28230,48.883333,9.4
de,plettenberg,Plettenberg,07,28247,51.216667,7.883333
de,heiligenhaus,Heiligenhaus,07,28312,51.316667,6.966667
de,baunatal,Baunatal,05,28338,51.25,9.416667
de,spremberg,Spremberg,13,28444,51.55,14.366667
de,geilenkirchen,Geilenkirchen,07,28587,50.966667,6.116667
de,burg,Burg,14,28602,52.266667,11.85
de,rietberg,Rietberg,07,28683,51.783333,8.433333
de,kothen,Köthen,14,28700,51.75,11.966667
de,bramsche,Bramsche,06,28773,52.4,7.983333
de,bretten,Bretten,01,28774,49.039167,8.702778
de,senftenberg,Senftenberg,11,28812,51.516667,14.016667
de,rendsburg,Rendsburg,10,28814,54.3,9.666667
de,warstein,Warstein,07,29029,51.45,8.366667
de,andernach,Andernach,08,29089,50.433333,7.4
de,vaihingen,Vaihingen,01,29284,48.933333,8.966667
de,wetter,Wetter,07,29328,51.383333,7.4
de,haan,Haan,07,29369,51.2,7
de,buhl,Bühl,01,29434,48.7,8.15
de,taunusstein,Taunusstein,05,29461,50.15,8.15
de,friedberg,Friedberg,02,29581,48.35,10.983333
de,zeitz,Zeitz,14,29582,51.05,12.15
de,oelde,Oelde,07,29608,51.816667,8.15
de,sundern,Sundern,07,29648,51.333333,8
de,emmerich,Emmerich,07,29753,51.833333,6.25
de,gaggenau,Gaggenau,01,29800,48.8,8.333333
de,geesthacht,Geesthacht,10,29853,53.433333,10.366667
de,wegberg,Wegberg,07,29931,51.15,6.266667
de,naumburg,Naumburg,14,30040,51.15,11.816667
de,achim,Achim,06,30117,53.033333,9.016667
de,waltrop,Waltrop,07,30150,51.633333,7.4
de,vechta,Vechta,06,30178,52.716667,8.283333
de,springe,Springe,06,30284,52.216667,9.55
de,burgdorf,Burgdorf,06,30288,52.45,10.016667
de,bad nauheim,Bad Nauheim,05,30369,50.366667,8.75
de,radolfzell,Radolfzell,01,30385,47.733333,8.966667
de,schwelm,Schwelm,07,30470,51.283333,7.283333
de,oer-erkenschwick,Oer-Erkenschwick,07,30474,51.633333,7.25
de,tonisvorst,Tönisvorst,07,30579,51.316667,6.45
de,bad hersfeld,Bad Hersfeld,05,30630,50.866667,9.7
de,delbruck,Delbrück,07,30699,51.766667,8.566667
de,northeim,Northeim,06,30751,51.7,10
de,kornwestheim,Kornwestheim,01,30756,48.866667,9.183333
de,ahrensburg,Ahrensburg,10,30797,53.683333,10.25
de,forchheim,Forchheim,02,30838,49.723056,11.066944
de,gustrow,Güstrow,12,30869,53.8,12.166667
de,bad vilbel,Bad Vilbel,05,30933,50.183333,8.75
de,cloppenburg,Cloppenburg,06,31030,52.85,8.033333
de,merzig,Merzig,09,31141,49.45,6.633333
de,deggendorf,Deggendorf,02,31146,48.833333,12.966667
de,ganderkesee,Ganderkesee,06,31262,53.033333,8.533333
de,herrenberg,Herrenberg,01,31401,48.6,8.866667
de,osterholz-scharmbeck,Osterholz-Scharmbeck,06,31469,53.233333,8.8
de,kreuztal,Kreuztal,07,31720,50.966667,7.983333
de,lohmar,Lohmar,07,31802,50.833333,7.216667
de,lampertheim,Lampertheim,05,31873,49.601944,8.471944
de,neuruppin,Neuruppin,11,32173,52.933333,12.8
de,rheinberg,Rheinberg,07,32178,51.55,6.6
de,werl,Werl,07,32304,51.55,7.916667
de,erding,Erding,02,32377,48.3,11.933333
de,ennepetal,Ennepetal,07,32426,51.3,7.35
de,biberach,Biberach,01,32501,48.1,9.8
de,nienburg,Nienburg,06,32512,52.633333,9.216667
de,rheinfelden,Rheinfelden,01,32538,47.566667,7.8
de,meschede,Meschede,07,32593,51.35,8.283333
de,wedel,Wedel,10,32619,53.583333,9.716667
de,crailsheim,Crailsheim,01,32666,49.15,10.083333
de,radebeul,Radebeul,13,32698,51.1,13.65
de,bernburg,Bernburg,14,32859,51.8,11.733333
de,idar-oberstein,Idar-Oberstein,08,32876,49.7,7.3
de,viernheim,Viernheim,05,32921,49.541667,8.578611
de,georgsmarienhutte,Georgsmarienhütte,06,32945,52.2,8.05
de,hoxter,Höxter,07,32962,51.766667,9.383333
de,dietzenbach,Dietzenbach,05,32975,50.016667,8.783333
de,gevelsberg,Gevelsberg,07,32978,51.316667,7.333333
de,stuhr,Stuhr,06,33110,53.033333,8.75
de,furstenwalde,Fürstenwalde,11,33199,52.366667,14.066667
de,seelze,Seelze,06,33224,52.4,9.6
de,itzehoe,Itzehoe,10,33415,53.916667,9.516667
de,bernau,Bernau,11,33481,52.666667,13.583333
de,korschenbroich,Korschenbroich,07,33588,51.183333,6.516667
de,konigs wusterhausen,Königs Wusterhausen,11,33872,52.283333,13.616667
de,limburg,Limburg,05,33955,50.383333,8.05
de,goch,Goch,07,34045,51.666667,6.166667
de,leer,Leer,06,34081,53.233333,7.433333
de,ostfildern,Ostfildern,01,34162,48.716667,9.266667
de,furstenfeldbruck,Fürstenfeldbruck,02,34194,48.183333,11.25
de,morfelden-walldorf,Mörfelden-Walldorf,05,34194,49.994722,8.583611
de,meppen,Meppen,06,34205,52.683333,7.316667
de,geldern,Geldern,07,34291,51.516667,6.333333
de,barsinghausen,Barsinghausen,06,34322,52.3,9.45
de,schonebeck,Schönebeck,14,34358,52.016667,11.75
de,merseburg,Merseburg,14,34440,51.366667,12
de,steinfurt,Steinfurt,07,34478,52.15,7.35
de,kehl,Kehl,01,34493,48.583333,7.816667
de,wernigerode,Wernigerode,14,34674,51.833333,10.783333
de,balingen,Balingen,01,34680,48.283333,8.85
de,papenburg,Papenburg,06,34715,53.066667,7.4
de,julich,Jülich,07,34888,50.933333,6.366667
de,uelzen,Uelzen,06,35096,52.966667,10.566667
de,tuttlingen,Tuttlingen,01,35133,47.983333,8.816667
de,emsdetten,Emsdetten,07,35383,52.183333,7.533333
de,greven,Greven,07,35732,52.1,7.616667
de,sinsheim,Sinsheim,01,35740,49.255278,8.877222
de,langen,Langen,05,35755,49.993333,8.672778
de,eisenhuttenstadt,Eisenhüttenstadt,11,35839,52.15,14.65
de,zweibrucken,Zweibrücken,08,35970,49.25,7.366667
de,muhlhausen,Mühlhausen,15,36287,51.216667,10.45
de,wesseling,Wesseling,07,36296,50.833333,6.983333
de,porta westfalica,Porta Westfalica,07,36419,52.216667,8.933333
de,niederkassel,Niederkassel,07,36426,50.816667,7.033333
de,backnang,Backnang,01,36477,48.95,9.433333
de,kempen,Kempen,07,36506,51.366667,6.416667
de,schwabisch hall,Schwäbisch Hall,01,36590,49.105833,9.734167
de,lage,Lage,07,36709,51.983333,8.8
de,riesa,Riesa,13,36788,51.3,13.3
de,germering,Germering,02,36905,48.133333,11.366667
de,coesfeld,Coesfeld,07,36929,51.933333,7.15
de,wermelskirchen,Wermelskirchen,07,36952,51.15,7.216667
de,datteln,Datteln,07,37130,51.666667,7.383333
de,leinfelden-echterdingen,Leinfelden-Echterdingen,01,37210,48.7,9.15
de,stendal,Stendal,14,37402,52.6,11.85
de,wurselen,Würselen,07,37594,50.816667,6.133333
de,saarlouis,Saarlouis,09,37663,49.316667,6.75
de,beckum,Beckum,07,37914,51.75,8.033333
de,falkensee,Falkensee,11,37916,52.566667,13.083333
de,haltern,Haltern,07,38212,51.733333,7.183333
de,buxtehude,Buxtehude,06,38236,53.45,9.7
de,altenburg,Altenburg,15,38338,50.983333,12.45
de,hofheim,Hofheim,05,38482,50.083333,8.45
de,sankt ingbert,Sankt Ingbert,09,38654,49.283333,7.116667
de,maintal,Maintal,05,38656,50.15,8.833333
de,freital,Freital,13,38815,51.016667,13.65
de,siegburg,Siegburg,07,38818,50.8,7.2
de,schwabach,Schwabach,02,38921,49.329167,11.025556
de,ahaus,Ahaus,07,38932,52.066667,7
de,voerde,Voerde,07,39052,51.6,6.683333
de,warendorf,Warendorf,07,39281,51.95,7.983333
de,hemer,Hemer,07,39288,51.383333,7.766667
de,mettmann,Mettmann,07,39371,51.25,6.966667
de,halberstadt,Halberstadt,14,39391,51.9,11.05
de,bensheim,Bensheim,05,39450,49.680278,8.616111
de,ettlingen,Ettlingen,01,39635,48.95,8.4
de,pirna,Pirna,13,39701,50.966667,13.933333
de,huckelhoven,Hückelhoven,07,39765,51.05,6.216667
de,dachau,Dachau,02,39815,48.266667,11.433333
de,schorndorf,Schorndorf,01,39919,48.8,9.533333
de,kamp-lintfort,Kamp-Lintfort,07,39949,51.5,6.533333
de,schwedt,Schwedt,11,40005,53.066667,14.3
de,kirchheim,Kirchheim,01,40144,48.65,9.45
de,laatzen,Laatzen,06,40245,52.316667,9.8
de,pinneberg,Pinneberg,10,40679,53.65,9.8
de,ansbach,Ansbach,02,40822,49.3,10.583333
de,aurich,Aurich,06,40987,53.466667,7.483333
de,nurtingen,Nürtingen,01,41002,48.633333,9.35
de,dreieich,Dreieich,05,41054,50,8.7
de,borken,Borken,07,41179,51.85,6.866667
de,memmingen,Memmingen,02,41210,47.983333,10.166667
de,konigswinter,Königswinter,07,41248,50.683333,7.183333
de,eberswalde,Eberswalde,11,41384,52.833333,13.833333
de,seevetal,Seevetal,06,41557,53.4,9.966667
de,bautzen,Bautzen,13,41606,51.183333,14.433333
de,volklingen,Völklingen,09,41799,49.25,6.85
de,lohne,Löhne,07,41805,52.183333,8.666667
de,bietigheim-bissingen,Bietigheim-Bissingen,01,41979,48.966667,9.133333
de,landau,Landau,08,42031,49.2075,8.113333
de,lemgo,Lemgo,07,42036,52.033333,8.9
de,wunstorf,Wunstorf,06,42145,52.433333,9.416667
de,freising,Freising,02,42322,48.4,11.733333
de,weiden,Weiden,02,42387,49.6775,12.156667
de,heinsberg,Heinsberg,07,42409,51.066667,6.083333
de,coburg,Coburg,02,42413,50.25,10.966667
de,gifhorn,Gifhorn,06,42699,52.483333,10.55
de,kaarst,Kaarst,07,42876,51.233333,6.616667
de,oberursel,Oberursel,05,42880,50.2,8.583333
de,nettetal,Nettetal,07,42959,51.316667,6.283333
de,rottenburg,Rottenburg,01,43117,48.466667,8.933333
de,freiberg,Freiberg,13,43160,50.916667,13.366667
de,weinheim,Weinheim,01,43217,49.548333,8.666111
de,hoyerswerda,Hoyerswerda,13,43267,51.433333,14.25
de,suhl,Suhl,15,43269,50.6,10.7
de,oranienburg,Oranienburg,11,43275,52.75,13.233333
de,bad kreuznach,Bad Kreuznach,08,43317,49.833333,7.866667
de,kaufbeuren,Kaufbeuren,02,43454,47.883333,10.616667
de,goslar,Goslar,06,43461,51.9,10.433333
de,pirmasens,Pirmasens,08,43539,49.2,7.6
de,filderstadt,Filderstadt,01,43580,48.666667,9.216667
de,bruchsal,Bruchsal,01,43615,49.128056,8.583611
de,lahr,Lahr,01,43676,48.35,7.866667
de,nordhausen,Nordhausen,15,43709,51.516667,10.8
de,rodgau,Rodgau,05,43760,50.016667,8.833333
de,monheim,Monheim,07,43905,51.083333,6.883333
de,fellbach,Fellbach,01,44142,48.8,9.283333
de,eisenach,Eisenach,15,44399,50.983333,10.316667
de,erkelenz,Erkelenz,07,44479,51.083333,6.316667
de,lehrte,Lehrte,06,44495,52.383333,9.966667
de,straubing,Straubing,02,44504,48.883333,12.566667
de,bruhl,Brühl,07,44588,50.833333,6.9
de,amberg,Amberg,02,44873,49.441389,11.862222
de,homburg,Homburg,09,45010,49.316667,7.333333
de,bunde,Bünde,07,45389,52.2,8.583333
de,stade,Stade,06,45419,53.6,9.483333
de,wismar,Wismar,12,45432,53.9,11.466667
de,neustadt,Neustadt,06,45661,52.5,9.466667
de,hennef,Hennef,07,45829,50.783333,7.283333
de,gronau,Gronau,07,46061,52.2,7.033333
de,kamen,Kamen,07,46076,51.6,7.666667
de,leonberg,Leonberg,01,46276,48.8,9.016667
de,rheda-wiedenbruck,Rheda-Wiedenbrück,07,46378,51.833333,8.316667
de,singen,Singen,01,46386,47.766667,8.833333
de,alsdorf,Alsdorf,07,46558,50.883333,6.166667
de,melle,Melle,06,46745,52.2,8.35
de,boblingen,Böblingen,01,46830,48.683333,9.016667
de,albstadt,Albstadt,01,47064,48.25,9.016667
de,gotha,Gotha,15,47214,50.95,10.716667
de,herzogenrath,Herzogenrath,07,47425,50.866667,6.1
de,frankenthal,Frankenthal,08,47523,49.537222,8.355
de,lorrach,Lörrach,01,47666,47.616288,7.664842
de,dulmen,Dülmen,07,47899,51.833333,7.3
de,erkrath,Erkrath,07,47908,51.216667,6.9
de,frechen,Frechen,07,48198,50.916667,6.816667
de,ravensburg,Ravensburg,01,48441,47.783333,9.616667
de,rastatt,Rastatt,01,48452,48.85,8.2
de,soest,Soest,07,48720,51.583333,8.116667
de,elmshorn,Elmshorn,10,48744,53.75,9.65
de,bornheim,Bornheim,07,49126,50.766667,7
de,hof,Hof,02,49353,50.316667,11.916667
de,cleves,Cleves,07,49448,51.783333,6.15
de,bad oeynhausen,Bad Oeynhausen,07,49698,52.2,8.8
de,peine,Peine,06,49776,52.316667,10.233333
de,langenhagen,Langenhagen,06,49958,52.45,9.75
de,neunkirchen,Neunkirchen,09,50432,49.35,7.183333
de,heidenheim,Heidenheim,01,50684,48.683333,10.15
de,schwerte,Schwerte,07,50757,51.45,7.566667
de,passau,Passau,02,51091,48.583333,13.483333
de,ibbenburen,Ibbenbüren,07,51305,52.266667,7.733333
de,lingen,Lingen,06,51577,52.516667,7.316667
de,erftstadt,Erftstadt,07,51606,50.816667,6.766667
de,emden,Emden,06,51639,53.366667,7.216667
de,neu-ulm,Neu-Ulm,02,51654,48.4,10.016667
de,bad homburg,Bad Homburg,05,51923,50.216667,8.616667
de,greifswald,Greifswald,12,51935,54.1,13.383333
de,willich,Willich,07,52100,51.266667,6.55
de,bergkamen,Bergkamen,07,52670,51.633333,7.633333
de,wetzlar,Wetzlar,05,52869,50.55,8.5
de,cuxhaven,Cuxhaven,06,52873,53.883333,8.7
de,nordhorn,Nordhorn,06,52906,52.433333,7.083333
de,gummersbach,Gummersbach,07,53244,51.033333,7.55
de,waiblingen,Waiblingen,01,53515,48.833333,9.3
de,pulheim,Pulheim,07,54209,51,6.8
de,schweinfurt,Schweinfurt,02,54801,50.05,10.233333
de,baden-baden,Baden-Baden,01,54802,48.75,8.25
de,euskirchen,Euskirchen,07,54855,50.666667,6.783333
de,wolfenbuttel,Wolfenbüttel,06,54911,52.166667,10.55
de,meerbusch,Meerbusch,07,55053,51.283333,6.666667
de,ahlen,Ahlen,07,55112,51.75,7.916667
de,hurth,Hürth,07,55217,50.866667,6.866667
de,bad salzuflen,Bad Salzuflen,07,55348,52.083333,8.766667
de,eschweiler,Eschweiler,07,55888,50.816667,6.283333
de,sankt augustin,Sankt Augustin,07,56258,50.766667,7.183333
de,hilden,Hilden,07,57036,51.166667,6.933333
de,gorlitz,Görlitz,13,57097,51.166667,15
de,stralsund,Stralsund,12,57959,54.3,13.1
de,friedrichshafen,Friedrichshafen,01,58005,47.65,9.483333
de,goppingen,Göppingen,01,58021,48.7,9.666667
de,hattingen,Hattingen,07,58076,51.4,7.166667
de,langenfeld,Langenfeld,07,58803,51.1,6.95
de,stolberg,Stolberg,07,58900,50.766667,6.233333
de,menden,Menden,07,58939,51.433333,7.8
de,offenburg,Offenburg,01,59109,48.483333,7.933333
de,hameln,Hameln,06,59349,52.1,9.35
de,russelsheim,Rüsselsheim,05,59911,49.9925,8.435
de,rosenheim,Rosenheim,02,60768,47.85,12.133333
de,landshut,Landshut,02,61131,48.533333,12.15
de,schwabisch gmund,Schwäbisch Gmünd,01,61379,48.8,9.783333
de,sindelfingen,Sindelfingen,01,61686,48.7,9.016667
de,wesel,Wesel,07,61768,51.666667,6.616667
de,kempten,Kempten,02,61800,47.716667,10.316667
de,garbsen,Garbsen,06,63354,52.416667,9.6
de,fulda,Fulda,05,63851,50.55,9.666667
de,bergheim,Bergheim,07,64082,50.966667,6.65
de,dormagen,Dormagen,07,64129,51.1,6.833333
de,frankfurt,Frankfurt,11,64399,52.35,14.55
de,kerpen,Kerpen,07,64729,50.866667,6.7
de,grevenbroich,Grevenbroich,07,64851,51.083333,6.583333
de,weimar,Weimar,15,65113,50.983333,11.316667
de,herten,Herten,07,65367,51.6,7.133333
de,herford,Herford,07,65834,52.133333,8.683333
de,neuwied,Neuwied,08,66901,50.433333,7.466667
de,neubrandenburg,Neubrandenburg,12,67393,53.566667,13.266667
de,aalen,Aalen,01,67593,48.833333,10.1
de,lippstadt,Lippstadt,07,67638,51.666667,8.35
de,unna,Unna,07,69138,51.533333,7.683333
de,aschaffenburg,Aschaffenburg,02,69248,49.973889,9.149167
de,plauen,Plauen,13,69378,50.5,12.133333
de,bamberg,Bamberg,02,70471,49.866667,10.866667
de,celle,Celle,06,71106,52.616667,10.083333
de,dinslaken,Dinslaken,07,71632,51.566667,6.733333
de,norderstedt,Norderstedt,10,72011,53.7,10.016667
de,luneburg,Lüneburg,06,73252,53.25,10.4
de,bocholt,Bocholt,07,73872,51.833333,6.6
de,bayreuth,Bayreuth,02,74840,49.948056,11.578333
de,detmold,Detmold,07,74853,51.933333,8.883333
de,brandenburg,Brandenburg,11,75507,52.416667,12.55
de,troisdorf,Troisdorf,07,75641,50.816667,7.166667
de,delmenhorst,Delmenhorst,06,75740,53.05,8.616667
de,rheine,Rheine,07,76474,52.283333,7.45
de,dessau,Dessau,14,76628,51.833333,12.25
de,viersen,Viersen,07,76771,51.25,6.383333
de,gladbeck,Gladbeck,07,77264,51.566667,6.983333
de,arnsberg,Arnsberg,07,77415,51.383333,8.083333
de,castrop-rauxel,Castrop-Rauxel,07,78587,51.55,7.316667
de,marburg,Marburg,05,79300,50.816667,8.766667
de,neumunster,Neumünster,10,79429,54.066667,9.983333
de,ludenscheid,Lüdenscheid,07,80045,51.216667,7.616667
de,dorsten,Dorsten,07,80180,51.666667,6.966667
de,konstanz,Konstanz,01,81951,47.666667,9.183333
de,worms,Worms,08,82104,49.635556,8.359722
de,villingen-schwenningen,Villingen-Schwenningen,01,82286,48.066667,8.45
de,minden,Minden,07,83402,52.283333,8.916667
de,tubingen,Tübingen,01,83815,48.533333,9.05
de,wilhelmshaven,Wilhelmshaven,06,84209,53.516667,8.133333
de,flensburg,Flensburg,10,85158,54.783333,9.433333
de,ludwigsburg,Ludwigsburg,01,87855,48.9,9.183333
de,velbert,Velbert,07,88876,51.333333,7.05
de,hanau,Hanau,05,89938,50.133333,8.916667
de,marl,Marl,07,91262,51.65,7.083333
de,lunen,Lünen,07,91912,51.616667,7.516667
de,ratingen,Ratingen,07,92306,51.3,6.85
de,esslingen,Esslingen,01,92710,48.75,9.3
de,duren,Düren,07,92956,50.8,6.483333
de,schwerin,Schwerin,12,96329,53.633333,11.383333
de,gutersloh,Gütersloh,07,96332,51.9,8.383333
de,iserlohn,Iserlohn,07,98190,51.366667,7.7
de,kaiserslautern,Kaiserslautern,08,98947,49.45,7.75
de,jena,Jena,15,99269,50.933333,11.583333
de,zwickau,Zwickau,13,99343,50.733333,12.5
de,trier,Trier,08,100649,49.75,6.633333
de,witten,Witten,07,101122,51.433333,7.333333
de,erlangen,Erlangen,02,102781,49.589722,11.003889
de,hildesheim,Hildesheim,06,102958,52.15,9.966667
de,gera,Gera,15,104463,50.866667,12.083333
de,bergisch gladbach,Bergisch Gladbach,07,106611,50.983333,7.133333
de,koblenz,Koblenz,08,108146,50.35,7.6
de,siegen,Siegen,07,108228,50.866667,8.033333
de,moers,Moers,07,109167,51.45,6.65
de,salzgitter,Salzgitter,06,111622,52.083333,10.333333
de,furth,Fürth,02,112959,49.466667,10.966667
de,reutlingen,Reutlingen,01,113625,48.483333,9.216667
de,cottbus,Cottbus,11,115246,51.766667,14.333333
de,remscheid,Remscheid,07,118230,51.183333,7.2
de,bremerhaven,Bremerhaven,03,119688,53.55,8.583333
de,pforzheim,Pforzheim,01,120366,48.883333,8.7
de,ingolstadt,Ingolstadt,02,120598,48.766667,11.433333
de,offenbach,Offenbach,05,120641,50.1,8.766667
de,ulm,Ulm,01,120745,48.4,10
de,bottrop,Bottrop,07,120829,51.516667,6.916667
de,heilbronn,Heilbronn,01,121822,49.140278,9.22
de,recklinghausen,Recklinghausen,07,122727,51.616667,7.2
de,wolfsburg,Wolfsburg,06,123184,52.433333,10.8
de,gottingen,Göttingen,06,123570,51.533333,9.933333
de,ratisbon,Ratisbon,02,129643,49.015,12.095556
de,wurzburg,Würzburg,02,134499,49.787778,9.936111
de,darmstadt,Darmstadt,05,139757,49.870556,8.649444
de,paderborn,Paderborn,07,143096,51.716667,8.766667
de,heidelberg,Heidelberg,01,144703,49.416667,8.7
de,potsdam,Potsdam,11,145291,52.4,13.066667
de,neuss,Neuss,07,152975,51.2,6.683333
de,leverkusen,Leverkusen,07,159088,51.016667,6.983333
de,oldenburg,Oldenburg,06,160347,53.166667,8.2
de,ludwigshafen,Ludwigshafen,08,162514,49.481111,8.435278
de,solingen,Solingen,07,165192,51.183333,7.083333
de,osnabruck,Osnabrück,06,165372,52.266667,8.05
de,mulheim,Mülheim,07,172779,51.433333,6.883333
de,herne,Herne,07,173121,51.55,7.216667
de,saarbrucken,Saarbrücken,09,181779,49.233333,7
de,hamm,Hamm,07,186289,51.683333,7.8
de,mainz,Mainz,08,187940,50,8.271111
de,kassel,Kassel,05,193117,51.316667,9.5
de,erfurt,Erfurt,15,196719,50.983333,11.033333
de,rostock,Rostock,12,196833,54.083333,12.133333
de,hagen,Hagen,07,199497,51.35,7.466667
de,lubeck,Lübeck,10,213171,53.866667,10.7
de,freiburg,Freiburg,01,213920,48,7.85
de,oberhausen,Oberhausen,07,220916,51.466667,6.85
de,magdeburg,Magdeburg,14,224428,52.166667,11.666667
de,halle,Halle,14,232452,51.5,12
de,kiel,Kiel,10,235264,54.333333,10.133333
de,krefeld,Krefeld,07,239908,51.333333,6.566667
de,brunswick,Brunswick,06,245259,52.266667,10.533333
de,chemnitz,Chemnitz,13,246654,50.833333,12.916667
de,aachen,Aachen,07,251104,50.770833,6.105278
de,augsburg,Augsburg,02,261842,48.366667,10.883333
de,monchengladbach,Mönchengladbach,07,264969,51.2,6.433333
de,gelsenkirchen,Gelsenkirchen,07,271647,51.516667,7.05
de,wiesbaden,Wiesbaden,05,272337,50.083333,8.25
de,munster,Münster,07,272452,51.966667,7.633333
de,karlsruhe,Karlsruhe,01,284786,49.004722,8.385833
de,mannheim,Mannheim,01,309626,49.488333,8.464722
de,bonn,Bonn,07,314081,50.733333,7.1
de,bielefeld,Bielefeld,07,327198,52.033333,8.533333
de,wuppertal,Wuppertal,07,363240,51.266667,7.183333
de,bochum,Bochum,07,387061,51.483333,7.216667
de,dresden,Dresden,13,480801,51.05,13.75
de,leipzig,Leipzig,13,492637,51.3,12.333333
de,nuremberg,Nuremberg,02,497593,49.447778,11.068333
de,duisburg,Duisburg,07,505271,51.433333,6.75
de,hanover,Hanover,06,519144,52.366667,9.716667
de,bremen,Bremen,03,546429,53.083333,8.8
de,essen,Essen,07,576914,51.45,7.016667
de,dusseldorf,Düsseldorf,07,577139,51.216667,6.766667
de,stuttgart,Stuttgart,01,591688,48.766667,9.183333
de,dortmund,Dortmund,07,594255,51.516667,7.45
de,frankfurt,Frankfurt,05,648034,50.116667,8.683333
de,cologne,Cologne,07,968823,50.933333,6.95
de,munich,Munich,02,1246133,48.1500,11.5833
de,hamburg,Hamburg,04,1733846,53.55,10
de,berlin,Berlin,16,3398362,52.516667,13.4
